RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=48
'details:'=47
'type'=26
'text:'=52
'contentprovider'=32
'background:'=23
'.'=12
'application'=21
'tab'=39
'icon:'=41
'Value2'=59
'extends'=30
'section'=49
'urlconform('=17
'{'=22
'as'=54
'entity'=28
'Double'=60
'('=13
'derived'=31
'tabview'=38
'DefaultWithDisclosure'=58
','=16
'mapsTo'=27
']'=19
'selects'=37
'foreach'=51
'customview'=44
'view:'=24
'replace('=15
'class'=29
'returns'=33
'Default'=57
'cell'=50
'JSON'=56
'title:'=40
')'=14
'detailsview'=43
'[]'=11
'split('=20
'subtitle:'=46
'}'=25
'tableview'=42
'header'=45
'stores'=34
'['=18
'XML'=55
'Subtitle'=61
'fetches'=35
'action:'=53
'from'=36
