RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=48
'details:'=47
'type'=26
'text:'=52
'contentprovider'=31
'background:'=23
'.'=12
'application'=21
'tab'=38
'icon:'=40
'Value2'=57
'extends'=29
'section'=49
'urlconform('=17
'{'=22
'as'=54
'entity'=28
'Double'=58
'('=13
'derived'=30
'tabview'=37
'DefaultWithDisclosure'=56
','=16
'mapsTo'=27
']'=19
'selects'=36
'foreach'=51
'customview'=43
'view:'=24
'replace('=15
'class'=44
'returns'=32
'Default'=55
'cell'=50
'title:'=39
')'=14
'detailsview'=42
'[]'=11
'split('=20
'subtitle:'=46
'}'=25
'tableview'=41
'header'=45
'['=18
'XML'=34
'fetches'=33
'Subtitle'=59
'action:'=53
'from'=35
