RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=49
'details:'=48
'type'=26
'text:'=53
'contentprovider'=32
'background:'=23
'.'=12
'Plain'=58
'application'=21
'tab'=39
'icon:'=41
'Value2'=62
'extends'=30
'section'=50
'urlconform('=17
'{'=22
'as'=55
'style:'=43
'entity'=28
'Double'=63
'('=13
'DefaultWithDisclosure'=61
'derived'=31
'tabview'=38
','=16
'mapsTo'=27
']'=19
'selects'=37
'foreach'=52
'customview'=45
'view:'=24
'replace('=15
'class'=29
'returns'=33
'Default'=60
'cell'=51
'JSON'=57
'title:'=40
')'=14
'detailsview'=44
'[]'=11
'split('=20
'subtitle:'=47
'}'=25
'Grouped'=59
'tableview'=42
'header'=46
'stores'=34
'['=18
'XML'=56
'Subtitle'=64
'fetches'=35
'action:'=54
'from'=36
