RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'text'=52
'type'=30
'contentprovider'=35
'subtitle'=46
'.'=12
'application'=21
'tab'=25
'Value2'=57
'extends'=33
'section'=49
'urlconform('=17
'{'=22
'action'=53
'as'=54
'entity'=32
'title'=26
'Double'=58
':'=27
'('=13
'derived'=34
'DefaultWithDisclosure'=56
','=16
'mapsTo'=31
']'=19
'selects'=40
'foreach'=51
'customview'=43
'replace('=15
'background='=23
'details'=47
'returns'=36
'Default'=55
'implementedBy'=44
'view'=29
'cell'=50
')'=14
'detailsview'=42
'[]'=11
'split('=20
'}'=24
'tableview'=41
'header'=45
'['=18
'XML'=38
'fetches'=37
'Subtitle'=59
'icon'=28
'from'=39
'image'=48
