RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'foreach'=50
'customview'=42
'background='=23
'replace('=15
'returns'=35
'icon='=27
'type'=29
'contentprovider'=34
'Default'=54
'text='=51
'implementedBy'=43
'action='=52
'cell'=49
')'=14
'.'=12
'subtitle='=45
'detailsview'=41
'application'=21
'[]'=11
'split('=20
'}'=24
'view='=28
'Value2'=56
'extends'=32
'section'=48
'image='=47
'{'=22
'urlconform('=17
'as'=53
'tableview'=40
'details='=46
'entity'=31
'Double'=57
'header'=44
'title='=26
'('=13
'DefaultWithDisclosure'=55
'['=18
'derived'=33
'XML'=37
'Subtitle'=58
'fetches'=36
','=16
'mapsTo'=30
'selects'=39
']'=19
'from'=38
'button'=25
