<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.applause.applausedsl/src-gen"
    editDirectory="/org.applause.applausedsl.edit/src" editorDirectory="/org.applause.applausedsl.editor/src"
    modelPluginID="org.applause.applausedsl" forceOverwrite="true" modelName="ApplauseDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.applause.applausedsl.edit"
    editorPluginID="org.applause.applausedsl.editor">
  <genPackages prefix="ApplauseDsl" basePackage="org.applause.applausedsl" disposableProviderFactory="true"
      ecorePackage="ApplauseDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplauseDsl.ecore#//SerializationFormat">
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//SerializationFormat/XML"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//SerializationFormat/JSON"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplauseDsl.ecore#//TableViewStyle">
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//TableViewStyle/Plain"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//TableViewStyle/Grouped"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplauseDsl.ecore#//CellType">
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//CellType/default"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//CellType/value1"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//CellType/value2"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//CellType/subtitle"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ApplauseDsl.ecore#//CellAccessory">
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//CellAccessory/None"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//CellAccessory/Link"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//CellAccessory/Detail"/>
      <genEnumLiterals ecoreEnumLiteral="ApplauseDsl.ecore#//CellAccessory/Check"/>
    </genEnums>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Model/application"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//ModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//PropertyPathPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//PropertyPathPart/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//TypeDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//TypeDescription/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//TypeDescription/many"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Parameter/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ObjectReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ObjectReference/object"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ObjectReference/tail"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Expression"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ScalarExpression"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//CollectionExpression"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//StringFunction"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//CollectionLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//CollectionLiteral/items"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//CollectionFunction"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Application">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Application/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Application/background"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Application/startView"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Type"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//SimpleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//SimpleType/platformType"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Entity/runtimeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Entity/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Property/derived"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Property/description"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ContentProvider/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//ContentProvider/storing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ContentProvider/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//ContentProvider/many"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ContentProvider/implementation"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ContentProviderImplementation"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//FetchingContentProviderImplementation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//FetchingContentProviderImplementation/format"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//FetchingContentProviderImplementation/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//FetchingContentProviderImplementation/selection"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//CustomContentProviderImplementation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//CustomContentProviderImplementation/providerClass"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ProviderConstruction"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//View/content"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//TabView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//TabView/tabs"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Tab">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Tab/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Tab/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Tab/view"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//TableView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//TableView/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//TableView/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//TableView/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//TableView/sections"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//CustomView">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//CustomView/className"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ViewContentElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ViewContentElement/iterator"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Section/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Section/cells"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Cell/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Cell/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Cell/details"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Cell/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//Cell/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Cell/accessory"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//CollectionIterator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//CollectionIterator/collection"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ViewAction"/>
    <genClasses ecoreClass="ApplauseDsl.ecore#//Selector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//Selector/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ExternalOpen">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ExternalOpen/url"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ViewCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ViewCall/view"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ViewCall/provider"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ProjectClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ApplauseDsl.ecore#//ProjectClass/name"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//StringConcat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//StringConcat/values"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//StringReplace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//StringReplace/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//StringReplace/match"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//StringReplace/replacement"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//StringUrlConform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//StringUrlConform/value"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//StringSplit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//StringSplit/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//StringSplit/delimiter"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//ComplexProviderConstruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ComplexProviderConstruction/provider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//ComplexProviderConstruction/argument"/>
    </genClasses>
    <genClasses ecoreClass="ApplauseDsl.ecore#//SimpleProviderConstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ApplauseDsl.ecore#//SimpleProviderConstruction/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
