<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-22 16:52:57 +0100</string>
	<key>Creator</key>
	<string>Ralf Ebert</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{512.5, 353.5}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{509.5, 351.5}</string>
				<string>{527, 351.5}</string>
				<string>{527, 122}</string>
				<string>{325.374, 95.6781}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.5, 423}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 tail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{509.618, 392.496}</string>
				<string>{535, 401.5}</string>
				<string>{535, 421}</string>
				<string>{497, 420}</string>
				<string>{497, 401.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{406.209, 343.434}</string>
				<string>{365.962, 318.566}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{330.25, 343.375}</string>
				<string>{330.25, 318.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{246.576, 343.439}</string>
				<string>{290.924, 318.561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{397, 343.5}, {112.5, 58}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TheSansMono-Cd5;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 [Nested]ObjectReference\
\
\pard\pardeftab720\ql\qnatural

\f1\fs16 \cf0 inventor.knows}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>56</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{274, 343.5}, {112.5, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TheSansMono-Cd5;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 CollectionFunction\
\
\pard\pardeftab720\ql\qnatural

\f1\fs16 \cf0 split("1,2", ",")}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>54</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{151, 343.5}, {112.5, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TheSansMono-Cd5;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 CollectionLiteral\
\
\pard\pardeftab720\ql\qnatural

\f1\fs16 \cf0 [ "1", "2" ]}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{344.053, 274.394}</string>
				<string>{393, 196}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{255.5, 274.5}, {149.5, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TheSansMono-Cd5;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;\red0\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 CollectionExpression\
\
\pard\pardeftab720\ql\qnatural

\f1\fs16 \cf0 foreach \cf2 inventors\cf3  \cf4 as inventor \cf0 \{}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{337.375, 150.93}</string>
				<string>{264.845, 101.57}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{231.423, 140.876}</string>
				<string>{237.156, 101.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{111.506, 170.93}</string>
				<string>{214.451, 101.57}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{78.7209, 241.875}</string>
				<string>{78.7, 215.125}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{4, 242}, {149.5, 74}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TheSansMono-Cd5;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Variable\
\
\pard\pardeftab720

\f1\fs16 \cf0 \ul \ulc0 tableview\ulnone  Table \{\
  \cf2 Inventor[] inventors \
     = AllInventors()\
\pard\pardeftab720
\cf3 \}}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>42</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{290.5, 151}, {188, 64}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TheSansMono-Cd5;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 CollectionIterator\
\
\pard\pardeftab720

\f1\fs16 \cf0 cell Default foreach \cf2 inventors\cf3  as inventor\cf0  \{\
   ...\
\}}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>40</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{172.5, 141}, {107, 74}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>39</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TheSansMono-Cd5;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Property\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\fs16 \cf0 entity Inventor \{\
	\cf2 String name\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 	\cf3 Inventor[] knows\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \}}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>38</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{4, 171}, {149.5, 44}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 TheSansMono-Cd5;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Parameter\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\fs16 \cf0 tableview Table(\cf2 Inventor inventor\cf0 )}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{154.25, 67.5}, {171, 34}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>0.25</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 VariableDeclaration\
(part of a property path)}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Ebene 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-22 18:17:23 +0100</string>
	<key>Modifier</key>
	<string>Ralf Ebert</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWUtvJDUQvvevsHKaSJvGb7sPHGAB
	CYR4ZQSHzR5CSEjCJAszgQUh/jtf+dXubk8noFW0PW67XK7HV1+5f2Pfst8Yxz9jBua8
	Yvtr9gN7ZB+8Pgh2dWAi/DtcsTPeG0Z/1cQbJozupWHWC7wRTjClO0i4wUwMv8fiL/B3
	H8W9Pg87cXb+GpuK8OOM/qN9rx6KMDeRdQ4VoY0kbTiDJtVSqYbeYfvBYwkkfLxlQia5
	kp0Z0Q9iGPCkuu0D++Az0XPsu71hm+9P2faefboN5y+qPCNP695z7vxS3hu2uTwlG0m2
	2d/lpzL0Yx7Z5Yfr/PDJaReXlZGrMqms35enp1MyLduUPd5lQY+n7G23/eK/nsmqnisp
	FRMwTG2jDme62PyaxRcN9lkFllQpGtykgfyiLGGnXVC6CNuXNWWoHL/I/yvLKXOSwG6T
	VbjN2l2c4vQsn34RvJoZ65nQA8JEa4rxmzqMQgR2iB8dYrietxZ9zlPwmYE3Qk/6ngvu
	NDvzs9CDWb8plhkd+1AMkA9XBvblbB1la4nW+f4+Rj7C04a0EC56VJaof7r8cXf9x931
	e7alp4vNaZezYLQZocE0zY5vZMgC1T5dzK7PH/+4fnx6t2d36WHMtmOpfHQPKwlKhItm
	HM9CLl8qT3gF5YWTcHVwOncMbjjq8jhTaCwsM9ecLqVllrfQRsreOkPoIOdwQz5/WcwX
	V8+AKe5KMQqMGx2tCfjk3M2w/d3TX6x44e+Gpbqlm6dHGzeRBPvA1QAPowPOn/Z3jz+z
	x0uEbgkjkjoPn1W5cia322S137xlvzy+e3+YKN8uAxOfjIoH6yg5j5x/JhKnZU4OocYR
	WnjP7ErgxJnCIHDKzLXAUV7DjJa30EKbXhmtB3YmGnDxOqNcQc1SIcpDAYurDB93ubCU
	VagQsdR8noA6Ty2LRzjKr9LibjOC0DQy58care9BKOYxc3W927FPrm8uf989sZt3++vL
	q1tUh3keUwyFPK7Q7vhGptonAVDGnSp4ImxOge2oTCXYAnDY5eE/4Fktuqtz1jXMwqoM
	fdGRYdslIjLG+r4fg/ulkuTiqGsZopm2LtXSNWDVTGo5mbeWHQn+uW7VUpBLJySyYwGs
	R3jcmjShe22kMA1p/4fFJdaByizAdzn4Lo98V7LAd6dcd6JYKtMKsPAASqmpluJHt2Nk
	qcp7k1V1LCUJMwhlm1Lnx9R6kTilSIeFuMgWEKQlUV8kLbGQpTgQu+19F8j3C2hHiYkR
	WqwIvGOUPOMdKB0FAcJmC1b8rEkXVQPZxdiH7KPdLheow8WmJiGt0le2WVTuaBw1HgHx
	Q41JlXpUiRotVKjc07AqLRTtJzk6HqlF7+HLBzRXveMoLkyCoAhQqRheIVK7+zrMJlLQ
	52CJsGEJpJheVlKcgxgPZlaNITl37DbuN11M4Zw7wSpyyn5CIMO5FcA03g+KS/bQSe57
	q40FLTO99kLVeiPDWnKkUL2l1Bacjuodji+57a0fho7GwM5IcSl4bzkYjcAmyqsBY7cY
	Xa5e05xcKpXoNfEboTnsbRXtqGA0DYOTdGO4eF7zTiqHfkHQacEiBcoPycGjT1pyDTCF
	5mh4LYf1BR96DusExeeLu4eAIGsmV1ijnIEJDEwuh2AqWN8qSYob+MNDekcGyKDWNLk1
	YL0SriOTK4A0FLdwnVVoKWEAzfESioOQw+Q2uMESawqaN1ZHk0Mg8XhpoAkKDlGnui2L
	FwzdmB1N3cJi6eaLaYdjbYhS4eZCewsgbtwo2J5Lp6iti9Sm3CigdqzytEWXnxlWs5OP
	PO3TP0vruy8c7XBoMrux+61MUZ8mFdYKRFOTOKfHhZYt2qsmLVsabNwCQTbtDxPIFXAe
	yUqTnq3JjiVgwTAruG8Bcm2ROSanRnPOWSvaVwmfBhDqD+2G26x6g7nJkWqhlZ3vULE/
	YD6iunJhAUmF2ydusJ4CWg0aiabQrEhtgXG810g25FSK7dDU8NzjqUH2ygKRjDf94JGQ
	WOt9PzhlMaYIAwlK1AAcFriMM7jPc4MmrLzFaFzdVauRf4npNFXN+4mBYA2Mt9oPF3JA
	OKtRLMp+kgsqJYTx436sWj0BBUIPNRAwCEFtvm7fObY0C0s1Ma68lG4GKkCAyaYtguSO
	nKYF3UouAUETRnuNpn8BCN06IKRerOR11bilV1XjltDjy9zBFdDIKFLEjC0cesMmKNQn
	mqcAXZk2Q/QNOxEnr9iJPGFvx6Qd2ZtABhBegzRMXdO+eSFLhrktX3TT3AJmzHLrmC8G
	dNGDmvgiEsPnwPklvkguKE30Z6mJ/j37pLxZ9WTwSeS+VYBm1KhONqLoMZ8cft3dPV1s
	TsQrSa55dQI2Whh65ZpYShVqvIr39CFrjD/umjC3co3xdKtfpQk8Mk0TbVRMEyKtyzQB
	9QR+OQWENMv70DfJlF9lU5ZoPizi+6c8B2HYvO9+RhNctXAJXQirF/fdXydFyn39fd6t
	aFSc+93iVb7/xnVY+hJQVo2xgaFmVjbUnkeA1PNSnetoP7soi51DFV+liqBcgAUDfRXc
	q1EEiK/hZsoL0D0l8cHE40NQ1SIco9ooPdyAaitBRJRrcE6JSiK4lRhDbVFgSeB9RKQU
	HyAbhselCMZAteeroUWEeHwuOtKUpBQhvUFcqaJEdkCCLTBrXWcCurwAGtMCDEgbeu4i
	QcUGeBSJapR2KYvOQ6sfP2u1LKzRcKAFg2WChTW1BMrRlyhLFgbJwPVD1BbFJl4XtOQo
	a+EVfJgJFh7QAJEcWN3hcpI0RD9HBVo5atqt6mietKEzg9qN1cXCR3xq0FNY4XxHFV8P
	iIMHZtABKowFFhDGdswoHC5PiT81Cji5gF7pQPg14AZPqPLxieNteIJ5SO0EJpGoBIAH
	oNAE5XlPZ8VmEKkc9g9L0Ut1+dftZOY6GYmbSmyaZZKHXFCMbs/DL+wQZaJdCTPXsI5s
	As1AVwLQUbJzjqZ1i+8O1ddHhyYIHx8lvipNgIauZ+5QnPOl57E2jUKWXEJbkXXxCw6P
	z7A0ngWExyfYyjqPmxLEA9pGar8nQwAEp7tqqGl+ygfMw+dcNIeQHVMmjpjeh90oH0gW
	WE8aQbAt1q27JM/P+gA7klgGwohoSwcJO7FBl6Fxq7wUOk5c1U3LkkFDiv4c1lvWJHgx
	fqKb+wdsoVx7P1MJRij/9l/H3o/HCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMzkx
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDEx
	IDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQpl
	bmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5
	Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagox
	OCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAo/v9cMDAwQVwwMDByXDAwMGJcMDAwZVwwMDBpXDAw
	MHRcMDAwc1wwMDBmXDAwMGxcMDAw5FwwMDBjXDAwMGhcMDAwZVwwMDAgXDAwMDEpCj4+
	CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAx
	OSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUg
	KP7/XDAwMEFcMDAwclwwMDBiXDAwMGVcMDAwaVwwMDB0XDAwMHNcMDAwZlwwMDBsXDAw
	MORcMDAwY1wwMDBoXDAwMGVcMDAwIFwwMDAxKQo+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgMjAgMCBSIC9MZW5ndGgyIDIxIDAgUiAvTGVu
	Z3RoMyAyMiAwIFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZlVVJzd
	sq5xt+AWaNzdg7sTNLg00Dg07u7u7prgTnALECB4cHeHAMH9sP619p+z1h577PszTvdN
	v1U1v/nUW/ObN01FJgW2c1b3sAexMbExs34A6GgoyMjLMKhbgNSAdk6KYDswk7gpF4CV
	9S3LyoFKRSXuCAI6W4LtJIDOoA8ANhZ2dhY2NlQqgDjY3sPR0tzCGVDG/lYJELW3twG9
	RW3tXZxBjowAWTsTZgDQzhRg6ewEsLE0Adk5gR2dGAFAGxvAX+ucAI4gJ5CjK8iUGZWN
	DWBqaeIMMAaZW9qhsvyDUdbODAzg+2fY1MX+v1KuIEenNxoA7T/4eOjengE0BdvZeABM
	QWZvC11sbJSAtiAA7f/VEOCtof9WCLS1tPH4b6X/WaYJ+qtDWjU7oL2aBdj5P/OWTlKW
	7iBTZUtnEwuAs6ML6J8YGnamIEcbSzuQMtjJ8h/mAZjY2Tj/I6duYWlibQdycgJwc/+V
	Ar2Z9R/tvPnwFyPL/zCmv5pWBlr+c6QA1n+58K8RA95c/cuVN60IdHa0dAfosr7Zxsb6
	Vvn2/fun/n/sK2lnAja1tDMHsHNxA4COjkCPt3K2N8UF8GIDWL515w4Aub+1zMJsB3Z+
	2wPwNnQfgBnYEfUfo2IDsDjZA01A/4j+FWAHsDi4gJ1BpsY2f8c4ACz2QEeQnQ3IzPnv
	IOe/gv88WP+1nAvAYgK2tQX+Xcb9VgZytASb/h3hAbCA7f5syAtgcXYD/53lA7CAHFyA
	fzZ/c4BF9O/02+ljkfij3mhl/6g3TrU/6g1Q/Y96AzN2BJpYg5z/rQu2N75/xf+9EbY3
	zD9dsL1RGv952Bukyd+K/Q3wTzvsb4B/efxPN98Azf9UvgFa/FFvgJZ/1Bug9R/1hvXH
	AvY3Fts/uTcWuz/qjeWPexxvLPZ/5zjeWBz/qDcWpz/qjeXPMDneWFz+5N5YXP+oNxa3
	P+qNxeOP+ocvb7aC/s1Ujjemv6J/LP3vL4uYGNgd4MX0NgAmdi4+ABcbB4CXk9Xnfzre
	as5vFxTQ0fTv8/52lJFMXBzfjqXzX/fR2yuJ+i9tZvl2vYFA7iAT1MU5sAl/sFV6VoZz
	LV7e91EJrXaF1lxuBHtG90AK8/K7eO3QOJN7dnhTJOvZJTLpCKxsWRKoIq/LUDCd6cFc
	/ExMno2cwTcKjTtMLqcAyqAN69TIA3lDQFlg/p6mqQsXblpFtF2+CJeehtjvtPmiGtqK
	pCN4h41Z226I2x/Zh4953zZOalFhZq8vf8une6nbGjunEUr7/MLsl6Lo9e9YLnznaOyK
	0e9kxj5VbCnk4ZDN3y94zQEfX8I0pnClUfkN66auv40ywWOZG4rqUwBQgx7XgvkDN0x3
	X44mEWkcPo/uyWU9r7+L/fYZTP112KEftPqhA+mzNVRp3ITWTl7FCfmhV/RrkdEusm8h
	hqCox+1JCmEVsr8P/vmvUL/690ViqCjrimc0BpLtNV/HAsRw1cP2Asr7K2aNrSOhzsLa
	LP38dElEjNJflIIsgE/SzKsL3q04uPHoPZ+zV9zr1gqZQo6/xuofJSOGXGnW5kAcARVB
	ZDGfqDJi72fOVFemE+9ezxa4KT7FODRK9nF23IxibIMPKBILf3WO166wA+aw8SA6/EXH
	FG+DwcuUnAzJCIhSspfaWRTGQTLeaOqq737qOgijlHZAE36kvYWrztBiZ5u7OHr8Fiv+
	0Q79uKDI2d86kQAzPpGNf51ptX3X8rVBxrCMMCU8lNRmmzFYsPM3SOKG+hsRmQq5Nc0r
	YjOtfB8kovzENxF0Pw/NohbNlSWDWvVYwYUOuR8hZ7Ag+H0/oqJNzKzRpCtoLET9BHHh
	M4WoDQplu9WwtPtZwbAsmgsbrfkXEawCjxa57LbP18IaMwgOBSvFXjoRJ/mhaZFruHPf
	vAtVNGtOwhvnbo0DN5YZdGcVjdAh5FPDR8lMSNy+3NXg1T/8Lmos6F+K47iwb8mjdD3C
	zVySWO3x8RhP9LCOK7kGWkgVFCUeV8aY7H2HvHsW+rmqD3lqRXMyAGy2g5PrsARawJeJ
	jFe4OclYQqzeSnISbL4W7iXthYlSyaB6qHI997X0OhmPPPF7RRURr1Du+GtJ5rgC+aKu
	Km0vY0gXKH2xPBgx/bIqFvruRSqDrWs9Idzi7Br4PL42ncz8LjGFRDe6fMdUsO17Q2mb
	pdGpaM6/QcT9GlQqJ540+rynsbTVc4hmRURiO0/DuhtblcD4WXfrJy/EGCXyGp15rl5W
	HUtZtaU2HXSWt5krK8cvoVgfHVTFNHnK122eAkmR7CSuT40/0btSRVRBMNfgZD9wGt2i
	DCFZ0BEnUiVGctdCekkQxRZcoV9NcV9ZGgfxLJ2d9At87iwmJnyMJoTmoYJy4XFhuRSN
	zMnmOm+AvdxTeTTTe0y58RkCw8BZpwz8Cb9RgSr/woLtzqXgp9hU209bhbhE6rjVz88z
	h8l0fuVYkMv4bW5pdB/Bt7BUEuMg49BQxzNwqHj2Z+BKI26qaR3DQldXGBRyg6Mn6b3N
	KCd04uG7PR+jeRNvXTkfvN5pLvYSmu+d2Va1/PzlBHI326JCcJG+e9KxaY7sAvDS0Qpb
	6SThDWEGKoCSapzf2PqfQ98vA5vH6fYkFDxzIaKnvzDEvuRRUICShA1WV/Sary2VczPe
	22VbarOF88nd8LDNVhqRkuCSbO9IbylN+1Aq65fi2kBtesphh/QkxoQvBCnp9Poccj5E
	IRT5nAVxU/9cFI03v9gf8jPB+rJ1En0CJORy52GHIQbWRqXyQ9zK3FVZsMJA0hX29jG7
	svrBptW0usHpwm4kJZz86OrsHoG8Oc4bziF3Z/12a0EBXbHuoiuy5LN5sMhT7E7hxD7t
	vgfVgeXDMHZaESSDUR83KaMHTQWPCqO/OZc6306y05gYubH820SLUukmbc1o4SZ3JmlO
	M00mSoizBUW76j0TLPlLf//3gXEqWVxzBCW2e06+EVTYGVszoQvLqYCz5ccJ8o2Tdlnm
	VJN+l1SBCiY6iAaz5XFB8o/4YgQDlCSLTnN3Gr23glEdXyUZvvR1kpByrQ9LXoJvTNsG
	hQNZYgW2j6H6/FCi6l0C6UjykEhiy791INliZTBC05PseX9alyXtbyaqEpSvtP1Fszv2
	Tk24guBQYappk+bCezjUiBK+/lxsDxx05MMWd23ksLN3nr7p3XRZX97+AQ5+/7BWtUR7
	NDN3N8cN1162HVqm9fyBfdUQbc+lriMNCXXTr9PRtJB+Fyx40ujQdK26E8IRzUcHh4yI
	cKZBD6WwmMEDwkLVDb/cuGlzNr+StiatgSBwsUsTZ6jWC4gm8hejyQKNfUSkQ30UiNtJ
	E1EzV+UvUGYgWrSsGSYJM5uAbIE38zM36lmFzpTkGU06iHo2iV/jcX5NzPnOswE/X9wz
	VGAygZayVy/tc+p1BUlDADPX8+olZnRdusaq//KNyHLXCbHDAbcRqv+6W/QI0WyZzoq7
	hEuCpb88hp+aioHGKLBWKOabrXPjJPmJKUqxmAHQAT0lk/sEggVJguxVloxC06PxB1DN
	pTR9pAHlwMraF1piwV/VbCE/xw/phCu/CjGWi1awVJeTDsvBPJIr3fs1bYQmYHV4NzCE
	mk2bYjPjXcFYjchy63QaOqSZ5smv1bPIR5/xEpbRolH37cL+OIYzBWickVLkT24+0VXP
	FyHykbJKEfQ71Xr4OHzw/D8r2PJIr+mv0eLAx/ZTbWqxYRc4g9f3IAnCQFInV1TYgRmn
	iPz7Uo4v5rvUpq4Q9Yc23dt7VmjorDUOB/ej3GkpRCvkUvlS8jTdTTHgj8PC8I+FI01I
	24hZoZL9NMFzY0XbH1jQnC/pzQrf/YyuMcnqaG/FuZpSthJoMf0wI78vJ+2BTIK0oKX5
	M4tcNIPqXijTYnQtelN87VM6MTMNOYWjIH+MiP6tZ7fYK8MXwICOk/G58vPtQMcCmzf6
	YuJrWRbWFqyWWU/JL9eN3NYdzFnjMXi/Te3z1mC2mMDWYE15W5ptMw/5gXSqzmAYik/M
	dEwNod+7JECYQL9OOLyHJ0fVWaFZNmtKk++OelNB4fRyLR1iVGaE9uiKdRupFp/CbLjb
	Nzz6+MvUyWEz5iY/pg2RxSxpRlNdCAp1BfO3kp9+s9HMiBCx5YzWoNZ/Df+K09/heG5+
	So5r7cDProBieLBkWeCACOTxuYW+u3q4g5516cYevAJuZXrOJsjobSgNlzHWuVHdcIUa
	qwsa/VJRis1YTkLDfwKEQI8w5EvHtAfXIgzW4o6xdxcRpXyNL/S+g7JY9s7uljm4TIY8
	gJWs9LjGgxoPHZzwHeM8QdqsUsUPF015cMjxH6qpc/noZHTuqAi7yHV6l+egWzCHRFHn
	WOSjhdAsxEBmH2jMLpkORZjZMcB3pUFPPDRSzl20IDwZyByrYd17EyZCmXd5cK5z2u1i
	EDe+Kngww+kYr10nYmKeV8Cs0YOYQT0RslrAFMNNd/NKCdmcgtccdSrb1KE+MOIxXaQb
	Sv8bF2PBK67B9Ao/6DuhZYypmGMfZ5SwSwHVFyME38Wgz/kvM3su+5o/SF/I6HagLAC6
	hdlV+UhBD3dpG8wdYvSKYbnsjR5Wp4K+OgQ8tIVMvIJJjfSK05BodvYyQNHHpmUR7Plh
	M72RDwy52fFy7bHKcZux3N4/bXWOy0X8NEfqhb9uiCfCtZqfXVth/zIU95/GjS8dzwTB
	SwJXal2rPlQUrIZGQbPA1lJH6c9riAaoLO4t0+iJhenbqJVgQoKXHMNeXslsrFrw9iwo
	zS2NRuLDBBTRohLdtO6W+dDhovi6C22ABLVC6fwjTbOt1Xe3rzXJp6vzhC9otSiGGvgF
	LhpK0Y8xP/agF9v3oIsTofZ1JktYHz8rlwqII8EzQXKgtf6scFYIOS+t2ABPmmWjtzV2
	nplq0O2hloiBP4JQxgQCyqg4HygCDLZPJkbYgKymSp1uD18rGdlLjdAf2G/UzDbNeknS
	IS5yJKNRaRTe23mNos3fGlcL6Jpyiq3gfmHiYvOyWEmCOBeuxbycbEwk7pFXRmwadUWk
	Wr5Xf2Xg0af29GW636g9a7+PutYn/azS1mLQygL6zDKDU7Vbvj26sKTJqSboubsMym3X
	kkPB36C87jP5+FU5VVL4ejJB7uc7KxabchGeXbuivlLZ9zBDWvNNxF7MKe+CPnpu4SCV
	1tISYpoORFF6Gz4J4gL6crURtniL6Ac/7CV0/3znbR0wMlvXR79cXHGkH6z0BSo+eLPn
	1ZIWbku/p9+wtz/3wmVIuNyJiu9+iWTb01+2leX9T1ifVze4x0RceJycADAEBqTQlZvH
	A3cL9tfL1R9YbNLlg5EoVT4siSsGq6cVvfBW415ry9VFqtpUca/2Ubu5xcpBwxM95k/6
	ov1Kj2A4nyxkmU2bgGUeQ6q+0JDEwZklzanS47nNlwQcWLVJGMLq9xlCRMq7PHb+zig8
	W79IWapsrvhN17vuNyqFCQ35HNEZthszk8uGCGJONOAhqWbGb+Jnf3l/v+AFhnZ5ztXM
	sPGKRQp6iOBkf7rDYmK04oLBzcfuaLc1ufNXTkRz57a2mnzFzM6VKlZ+52dC+rLfDhDu
	e1l47twFopLox7cpAAkCgxfMnsQWs68G+tUm42FNonVIiZ0TdfarqpOssyqbLwUwcaqD
	3IBEmpcb+VtIQ9qO2CJilMQpMy0kY/jGZ5qRNj/8rSaQ3Y8+fuQ7tiSjI70Z5iKi3kFx
	/uqUDduclqhsyy1khfxY8GokvMkwRUdzAQpGP0v0/MIg96qBwYjNbz6WsgiD09chMhco
	kGx8TObyoTshKaQwCZWvGsPZuuz3+tNYV4mzkON0/n3dtoDbYgaSZHIuEkLmNUnm7+uZ
	igEbFbQLZuWR3GZIG6hPBBPC2xB6KbyB728eZBuneV1H8ALy0iLZsH53bdMO5PIocdbk
	5wIwM2lEfrJ99z8UtCm9OYjyaFgtSPIuYS7/yae+QLSKuXLtrzjOaIWzttVgX9NYibvm
	rrH+fC6BLP/QYDYZSR73zOLthkbypW2czvqQ/AjJ0EW2zfMT7KIJaMYNMnbZ5eV4UKPt
	i+vAPrRuCPevNjzituJEsMkSLUCzWnnnfSqrUD0WBSabbsv13MyudPUPqAcY6MorOUxv
	uycHEnKwsGiXZKq1BM7dDLGaYvA+4qEg9QzU19vD5la6FeOAQ+Yq6g4SUAIuPPoXNtuk
	W/L2Sfj7mKgAM9f4ox/rntwataz1TfVle7kpVNrcWX1b5t+f/FVnFnyY+guT9t+t10Ik
	Y3nwWc3kfSGHHCxDH3rWizeJrpJvEkXWKRv7zlhdmkWaw4t/Fpdkik3kh8HoKTaKomfJ
	QwSVWIYwTRR0Rr52bOypucszkJX5eWQ+jzqZ/giftJGSve605lTaOYrYC9GIyfnR96d+
	owYS/zNkCwX9RPLDB3OLrYrB9xAufOPmG/wBwpC0ljcGQ9IiuBAv2VF+px/bGAvCvSTZ
	O959WAor4TVhSzd0qNcUbxDat2W1e+nOfaJsaDXfcT1cp/24JLQb+J2k1WdoRpVE3Kj4
	rGCgE18st7yXmQstFikxNgREnn4teUAeInfVkm1zAcv93gGbWYD/UlOK2eBrW5bxCK73
	ZFIW7eazcnN22ZjkdpPC51MWQsaMquQWq3rZcVlx2eXeEnCb08LDdzVVO+5tDOMX3+xt
	pPSXPI7UIlLoahWosE9Z2kOxrENUnIhM5ccx1vgmYc8YGpPRmRDfII1Gtxab6U2UdisK
	z09cySgJir1pLi7yYpSURGALFVrPi6HZqidV0wJ/fC/4ffEjLI2Quyc8XwBSlo+Kt0JS
	RddMrlB2zmVuLUflgvEorPwWpxFBXd+UNue7RkR59RpcRnhcAvk5XbrhLir+SbhAtLcO
	FoRz1tysjy2O56SMpO07HcKdehzfeZneuTq2EUx3T22TABWcIi5Y1eUtl4qqA+S+BN/Y
	XD2yh+gq1OlYfxSjAw8fijzvuJ51brJGfa8x5X5PCe6pM8QK+ieEVRtJ7XRUbREX7mEJ
	4bi6HQ7iLTfetUmSArrrsL0hzinlM/J3jOpLAJ/5XMhktPM0n0BxBTtYLZmP39ZoRosR
	/TMdFeEFXnM9Ji9fGcREFFrQvbzX/A6PHiDi7tVmoC+CFKCmToQdCQl9UtgRBzyoGgfi
	suNWpSiNgoFL4NMit+ICo3L5jzIr+CCDsVIfiijExILYtonbnIHN9YR8m+KZvEQrPHYW
	rAoj/KDdTrHXK7Ok4kPHvHpx47KZQQRoF+w7lRU9PssxvpsOSOr4J1homqvTK6ORF+9Q
	kux6/InYFSRbwpElVXg8dVqwYhKeCBPscbhOnw+W9kgYrs4TU23fxu/Vy7Y5SmkbrTgn
	oo4szzH0ux+uP/i6wpMif2hI3SN9PwGn45JmDLULYOFvpx9Kn8yr8REhRWvNZ2sqF1tL
	nNMvl/ZE0dGpMhC/0yWzLVRM6JZEi6Jj3jkhpYHIaBffCAsWWV9iM9v5EMhs3cnW59+B
	4od2qpMSscuT10Lnq/T6AVJRFfPU22Zq2z8smw2r+jhhqwveAFTmcBPFsY9khIzWg6hm
	yP1RR2klHwoCJtt1sLY7Si7OoZ8Jv0UDswZBG6lZdQON+iTuQkJ/cw/FpiYyJX+e0VnD
	ttyKDskBIwVjl8/IdVibcWl6wQP5oKpd52nfxpDS4wY+EHve+xfKhgKNfrR4olRARWlP
	pnxRkj7iXc1IGw9KwTnN2SzxOhHQpCecfs1696CEJqSuqWKcQL7SGlX7tnW1aTeIrzVH
	+4HfTZrS9vhEN2bZ6vqhJLtEeHd9+qgWK3vixhypxTiNLzXOZ9+9qVa2t25n9RpGTjYH
	OF7/W+MIPl/rhuqqZdoIi/MU82va3mwDBFsQ/WBEyMo71cmIaabwIsqoQUditZHQeWFR
	ON8+RJsNrUp63Ycq5vQvgqQsjkvfCoP9w0YyJh9kb44xe5u490OfNgR7ibzf5Q2nZqUd
	NYNCxxWQ2vPFNG/77zGDIgqWhQ5EEXgXWVGmcF+q2ptU3yHnQjgtUsK4Dk9pPyFtdOmL
	Q5Qs+QRMvZZhxLjIs+HJ26eRhE9tHy66TvLoH/RW1IyqEJox35LcLcHOp34/f5y4RvLf
	K8xSozXgXlv8jPb9lnUVNqkElv52Y6WTPfAiX5ELd5ddWpTxvl8eQaICMQIbMxgBILHK
	08EgXXObLXpDS9tEKiGMG3u1Js2VCSWVraLHdkTXe3c2AIrl/v1wZzo4TiUoPg7927vx
	cZixgL3WLo+s3JVGB+rFWtCG8Kc2xnja7/jXAwfMIt0qk4z2YE4NkojrtvqQ5NPF983f
	Uw4TKedtPIfhyaoUuNycfx3iilou3pG4yjPlj+mg8zYv3bQQ/0b3fQowX8ZSAjnpnmbF
	BAqyOpo1RljTLQ7oPBNJJyZ/6ayh7blGLFmVtZ5uJIMnrEfCKmzJPNmY4BiXFXBsY+XR
	EYlDzJSgYgVjF90X6yTRYPjZvMzM3J4YXdbQsWylVkHZ+XS7xyBIiN8lJSJO+CxYV9YA
	0eacodR+2zenU39ABCJ/7HvZVReL/R4hZS2/YWMkSoPK0xmmuZTHEGwyylPllvb6GC52
	iW+fofi09uSRV7cUikblXJzIty+z3YER9AoYb35k+92nHFQLD2U0pxZQuMsqyrbbvm+7
	GiFomoBQnDv6cdvi/M5kIiPSoHJr9fG7/EFnMtMueoSjQHSoos4aEvKkxBoKO6varNf4
	WFl7T00cvpvNYs185Lq+ov27T6wDsNG3DkWTengZfGf+OfKXTLq24rVBQ8+hNLp2bRxf
	C8Hl6+DA3zKJMnzIVyhcyeRqRM3BZlj83wRADbmtlrIup/zxMcTyrnRZnhptC1TLWpwy
	o+R6gaFSplPX9TdIuOP9ERSJ2nHnlbSnCGRaOkusLfS/ZQ/PcQZuyY8JM1Dqy3aTOKRc
	wrJXBKFjKlRp18g28yVEcAsSsIQJpgZIl9CUTelU4JXdjD8Nfgp2hRdugFmTO1gvJKFY
	ftmIabP6cJXFqQ2EpFbkwLKr+fqV82D8OsAtjbqNpH53esByhPYpO/5VL/e2CUYDKb3H
	Cn9m6zFEr1QP12x2hdV6mtlz5+t0qqdBwRa9tajR6nWEWHqgIHCi1U4CjxGPb665GDPF
	zKD4URNK0vIxe7LlBo1X0GunBp182U5OzipYoKP+tI8yW9F6B6tdEVZavwJjuwbciBnh
	NXZyRHhGGxapmo4VU8boHVpSyvTBMVtD8RJJLoemEEdS9OdYhWZEvLzwJX6h5Y95/3ch
	X0la9Z8nqgf6I3MFoAdyvPp0JaJ/snhniqkPP02YuRKdZ71PxaSCvWTI4X+/KcHtPp1e
	nEwEbUxtJFjkE5Noi5SnerWhWoSSrec24XMy7yuoPBCJ+O2Jrv8yC+eU1rktxhdupR/S
	w2XihVMq6psF3ThX5VEO8k4x56e6koq+uUkHVw89wxj1GbFeN0ohVIWBbzFAuHie5kUE
	V6C8CiWCd1U9JryX5jFOpINvJKVfq08ZseOgAz6CWCFiaBjdJaSUkVVFaR7HK27d3aQd
	CU4exE+mfQrKBT5T4aX0OOkxuGtT9srdMaKZ34vUo8x9Y0fQ7AWImDtEbt/mRVwFx9tO
	yqQ5BuhZu1RQeCUcNxvSgzIDM4dAIT7TLKhFdFzlGr+66+7vAo6eH+KNdQ+7s0id9eyJ
	F4b5f12jcjBmwPwyNXXI4GzkZPRs5E8IkMVtfGcl9pv5McvKbORkDLMRRkh8cddiF/OX
	0g+0QUoUQBBxEC6hwRJOP+rMTvPyDfpkGITF/MWXAdvmBPT7V5mTC9aaXSUX0dSDwAP6
	937h6fv00tjdlBOzrUj3m+DWfad2oh8zBiRpJVWvH17zj+mdtlQ1+96n0mpoNlwrfYbx
	1DimcswvwD7wndxMubvTrZPJRP4VUwMjUlUXxPMSNs1HDgxNbdRvSrPhbXVGowv8iUuw
	1G/IFcF/S9xGZeX+mvsEzZzy3a0w2N7iVMPemmOBsudxccd69yvQ6shf1fnBNAKiad24
	V3311amz6qhc1NMvX7TZ9/nLml0vneMu0SN06zeijBE6sDFT0oenUjFY7TnlRMHivUtE
	jysCyCkZPxE2nhyGq9eJz2Z2ruoetBaWRxB9gt+qKYUUFVuV6xFzj/rJvT4szYoM3LGt
	xPxIHCa3rd4mYQa71Sc+/4jYPZii1qvzgPJdUnyIm1IRRIvjs8u6DPaNuIOGljv7xd63
	Lr+vJ046gJA8lWP/8XZ8Sb0XooFfo+GlVDtMjNoPik84z+dGl/reTvMEb5hDsLH6Zuw1
	FuRsrykO9cpiWsJX8CUj7Ah5B4qvKQpX1cy3m+YB5T0c0cWMFzMDg7Z6VCunERSXh8ja
	nImGnMBZQ5WyE71TD9HSbasFXL2b8G6KBl/u6jciSQz7gbkyMvlvlcjmlqgacigChRLD
	EbNDfV5QHxMicHb84ruIIRPHQty1yr0yA4oo88Zgg2TCYI2ld6yKSrdXuOoldTXww1FC
	pnl4fSqbuoLgNlKt1eP5PKYcKFgjNp5jbeJG37sIsaJaySqoPikzayShhsC4asxcwcq4
	yJnoeAutZroKRli8nAknNe6oDeDEZ5Tmai8jaKABT8zDkbVCKnannjPgbZoWybcQE+YG
	AyO7bHiLsDufWuADOi1XSTYmVaDcUb3Higc7dIycdBjd+/3JhNa9lMLPRrcqsGTyAyis
	Up8+ndmfUsm7iC0Gw3Wj3/Y37b3z9alfdZxKem9UP7HnqWD8S9dLMwDTHX+GGafE7Jn+
	ERLxoqBZtDuiuTAIHYaiVkgQ+xHyOVe6gnA6xhKLoWFMVy3KA02PxWSzaA1f+MqJSF8B
	BUgc0RatUS3H6b5LKndczJy87pr39t9MBIDPi2XNUDCKOuHcchaCFpZWg6Wd67m3+tsX
	bnK5rOkANJ/q4/4EaCWhEe/foSr1X25G4D4c58bXKhahlWkVN/kWszsN+b8ireV+OW3+
	igJwAqMZ80EI7TpeBCaKynTFdzPH00Biinfva7W0Uc+wYCV0eEtMydFr/5jsd5D+oVRd
	8Y0iSoBMGr+aBNJFRuqcnXhHki3PxEutP0Nc80Qtjl43FyjiZ34pN/iJ12pgDYm+1gt6
	jig7awz6hkq4sljB/YYEB77+LhSfWJB87nTdjiRcXDJZEm6vNw07GEqUHnaGIa2amYrh
	UHOaZXKIChL7Qxy+oMpAFTHQXqIowlVvXx4Zm0zRDu/gMtpSxAlKpyD8PMBzAya1cx9W
	5qvHksSn3WCi1mLj+MW8AtTZq68lmEE8g6Q/1dU2sJRcbFr8mfa/CquM5/AeS/o42o1W
	AAxCoASRnbQ3KMdpUe30TwtP37NP/7ZQH/tyER6ov7eeKLeD14QmhOFcBy2t2lv00yDD
	1nDC9TEAzYxVtc1HtRZHfCj4MIabS4FZfbAmGHt88BYGkOJhVJA1/pL3rbVL2/7EwGMq
	znAYWfk1iLKgsDImHhurzAFt/cNX8ZrP3PbSAULB3COmwQo3RIq7OloP9pi4vzEtTUMm
	Ct6vIqYzXKKj6Hu0EQVUNXCz5qqSRHxrgiBxJ08uQ01FTHzs9wh8OfCCCclXN+JEvo/8
	ktJ73NBoXeXhGkXPTdt1Qt21AmXkj8vXACXfG1YFCyuXsbVBB5GFNtFQOSJqYly/I0LM
	LN5dBA3v5uI5EQCRfRqaAzP30Xy421TR91VP/Uh2dRtzlrEx33ohw/cyt0RC8i4yQdVO
	t2vtzGVWSYicNkO6jq8yP2cNk1ALdYjrFuFHG9D8XR1Xp8JNtYquM4Gq9NYoW3iWKh2M
	0QyOFBvsHcWdGetk+tZVhUI6YaMatBUkNJ+1wvPFCxnFCFBrXuYTHM0LhEjfbTR4TJ2H
	Wa8SB2bD/0rwHvKxuudOa4bo5nZ/pTJICLsQbuJAzgjm58dQiilEEwrbKhuxvKwmMN3d
	j84C2xzWxQNXMtT5a5RvBKUVzvRYsxLbTmwOyHV2H1U/j9Z10sYRiJekFJv8InMM3E6F
	U6AjEGVVsLr2ZBLD4WAIn+luicyqZ1Q4sdHjdtWXAm1j0zrzH/i5rJJmp9248rd0zHvC
	OTUzneVS8SmMYEMkZW7+TrFJCaMsVZzMkslKA202M990yBOAD53H2PBbbSFHkqHuuswr
	ekZ88NbvRXMqNPu/52S0jhxobUT/WJG1tEzAj/DqQXQ2Q8DBPTZo5fG4SLhk1pI2LwiV
	NWjVnDvOhTN1YfXsO5mQWoTohblyztbp6paCPRJkv4QqLUz6asmLCHfjkN2zqN6utck3
	fCbZWzYtQAHRf8y3CBFBN4YU9SDnQh9y8zLXdRxd3nlUdhs/pDkqP1hHqQN52jfG77QG
	ONzy0gihI41+p0kK33ZVjP8TNWmmk2pFIj/2heElkSDeX5qQ8+OeEopu4653wuk8Hg56
	byJl4BceU5SHQFyT+hE/4Wzu8RU5Irq1wro7noMFCKPcITXAZERdRhqKxCuqH08M0rwh
	gZMu9Ls4JVxUxI+pqwuytyPCnoPhWShTsXb0+bjMIgXGN5iGyPDD+BhSEwdL1eSpTWcO
	qYQUKAc9kD4BQ7zmUJPt9YN0Tc13iHJUOAmp4mijxb4toE4Do9X4clerMpIS0k4iGxxc
	EkE6gNYitc5td32z6pqZAfpdqQtRxakkEdmlCdVIXDeUkJzX7bu1sNrs1VQC7tkqHTkS
	+NdFv1AJXtK2D+qVhnLKcbQUKREZbFMXzVKV9ThBVpU/96BwfJRFtgng8aBsHb8kjXCV
	RBvtyhhiXgXsBVBAhxvbFEI3lba0O0+GfZAiy4IYoWQK6KRAIk92ECWxIf4Yqnny6LSb
	0ggZyjFpdr3qvNiuj49k6e2WsZNMhTXGtXqNxNKExxSAiJmICr4nID/A4HVYjGyj7VaP
	LoOJhNZoC3Nzt4kux9LFRXJwuizHIjJ6mUw1dE9RMb7R3/yEEUUoxa9ZPsaInGUvEz9t
	qvbug0lesQlpR2kApUPIDpmBO2Q1DUzNjJETbfItdZ+IdPOLfnFFMkrNnoYS7VIca/f8
	C8tOKU7bY4VcE/Qxfkeyex69V8gSgcbA/onmqMoeBymsNVqh3fdtFrfrU946c3rrRXna
	VGHfkDCW6eKWsOnkRxJg6Gttk0f86RcpBCUWILA5EPlxE4wEAwdDANPVowyvN0z3Eujm
	ET43+CmC8DbhcVvInKPM70tje3lzr/WEwA3yyvtalVZcr2pHC17VdvJ1aReatNmvSZgF
	sRYSsN3Pxuz1D/emesF4c+Jzx6U6auR3FwFGY2CSrI7f0I2oHEe/r4NDxPL6RyQ5Mv2m
	Jiq9m7p4MuTIze8FWouklIThtj6SRJ1+gq0RZG/5TH7hRFwDH/dhIC65dm+9YaORcUm/
	UtrnUdUzCK0Zm8LYTcdvIgE6m+Yw1+AOfFFSFpXN4w0xfemTTxfWbzpbAl/cdj52/wkm
	lHLe2wPP6NWw4oNQYJ6+k3NOHsZCl3eqhrjOVSNTpvHwEuvJrlH/E57kdt5ZdRvJs4de
	/6HslC3sHEZKqORKxJ08v1c/5E8kWpcztnG6vHAFI9LnWYlBsvfgiSJKHkYZ3Z4rl/lG
	oeivl5QZq80NGSZPS+5MJ163+Anokox+Px16W33Wr0MSxJJK/DJNj4STIUh9Z8c3/SG0
	oOFcT2R5x4a6MR+tTGz0UvKCVYIHh8wDr3fCFGFzsEjQS8N2ng4MRoAayB0WZ2JHzwnE
	eGk8sju9606hIecnWqa2eiqAATp1lVKrw/wvRWO15Cq4bm6L+/EUucTvOZ/lBw56x9+R
	QXIHZkhmFPV0AB/aqa+m1RAvBigUwu7YwWhxLFSbD7QOPhjHps+ovD6q48RX2SOJVkP7
	FvZDuFJV740peJNvFcmjRwYou2FHDIebw+I+YApuVnmUERyLzh90IGOs+c29bJfgaOHF
	aYVotztCNEDuVDtYysJMODWzfvQjVLoqGnPQQJbxMQrnuhBPhOljriPIXsDGozYLdoIi
	e72Jav0+esjcweNCgDLkxRAqxix5wjPH0EVPPtw6oSxxbt/Qjrl0KeMX+pzcWhMD/NKF
	WtLHblFi3l/QMWY4riF6T5sxFS+N1Dfuzr4U4DUwLZyaWJ9Jg/wi4H/HTgENIpo6JR9O
	v1JlSxxo47juT9bl8Uv+4Q8zRYoiXdR26qt8HjtziSMTNLFzBvOcYxPMAlQugfxUIKa1
	NPgrJYvfCtHBvQ6+HtkQe4WbPOG6y5mFNEFnlL8tpPoMrJDZkOFDD7bRdkKrFuAJndwP
	d8ap+zqY12Ow3hOkytbbW6GR1eCiebIWwJc+4TgkFvAJr8Zf8Y4R49GAG+L0bGdI0H4C
	dewUZTiUcNWEpUWqFwbwum4ZOa4Useaz1qiKDduFuia/S68oQK4zrK0k74GzBS1ZmUeD
	xvyVVcaDpqRfoH18cI3dZUNd2ZFGWpEsv2rQVIzeQkUu7drZWMIUAYfhXJy09M66w7tm
	22hTDBuoTpVo8ku1yaKNUf/H0zFlee2MlvKxVzMkfcl20mSevAitJlgGHlLRTR/r1iLZ
	0WDx0P5u0qabwGg9fI15xY0OUDtyskfjU3TisxNUzazV/5SONrSWIjSFqtkg17iJr4jm
	b0TjgzG8tg1OpfAJoB3EiLzCec1PYvDD33bWjN1dFCfkse94r1mhKGeCg0CtvV4IsAz4
	btmVt/oENdammCTEA/EklvdefyGFKzll40F2uuBnoSTG9wL730vUNQyUBj9djRDCKlI4
	fVVZr4JklVKuJzpU2VkgfiAqZpxPzB1I3mZXtAtFjs6VmkXoBUMIJzxMnk18uo+XdFA+
	aICXFIzFt4yT4FKu2l56fhTvcTPxPnYyNHSUJz7Qw5z7jGD7NCS0zTc4zBhs4+DvrxN/
	uV2+DDN6MQmbABuKBptpx/q8bJuZqPdNP07XgMh83rx2QwJucWC4aGohpV5taor1f/kg
	/S951v9f8E+H/h/xwcQGBHR0BtsCHa2R/g8RzhM3CmVuZHN0cmVhbQplbmRvYmoKMjQg
	MCBvYmoKMTEyMDcKZW5kb2JqCjIwIDAgb2JqCjEzNDkKZW5kb2JqCjIxIDAgb2JqCjEw
	MzI5CmVuZG9iagoyMiAwIG9iago1NDAKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDg0MCAvQ2FwSGVpZ2h0IDc0NiAvRGVzY2VudCAt
	MjU5IC9GbGFncyAzMgovRm9udEJCb3ggWy00OCAtMjkxIDU0NSA4NzJdIC9Gb250TmFt
	ZSAvWlVMSEtIK1RoZVNhbnNNb25vLUNkNSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgODIg
	L01heFdpZHRoIDUyOSAvU3RlbUggNjcgL1hIZWlnaHQgMjU4IC9Gb250RmlsZSAyMyAw
	IFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgNTAwIDAgNTAwIDAgMCAwIDAgMCA1MDAgNTAw
	IDAgMCA1MDAgMCA1MDAgMCAwIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1MDAg
	MCAwIDAgNTAwIDAgMCA1MDAgMCAwIDAgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgNTAw
	IDUwMCAwIDAgMCAwIDAgMAo1MDAgMCA1MDAgMCAwIDAgNTAwIDUwMCA1MDAgMCA1MDAg
	NTAwIDUwMCA1MDAgNTAwIDAgNTAwIDUwMCA1MDAgNTAwIDUwMCA1MDAKMCA1MDAgNTAw
	IDUwMCA1MDAgNTAwIDUwMCAwIDUwMCAwIDUwMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9aVUxIS0gr
	VGhlU2Fuc01vbm8tQ2Q1IC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRocyAyNiAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTI1IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0
	aDEgMTI5MDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXsJdFRF1nDV
	23tJp/d9e3S6O52ErCQkJJA2JCEsgUAQEiSYAIEEQQFDJCj8UVEgIsqOwKi4QAA1Tchg
	A+LHMCjwfc6IjiLiMjqig87k6MyPG9Dd363XIUJ+Z47/OZ7pl1tVt+q9qlu3bt17676X
	lsVLGlECakc0qprWsHAOkn4ZKxGiLs1a0LAwjusqIH9jVmuLO46zyQjR8+csnLsgjgub
	EJI75s5v63teX4+QdVNTY8PseDu6BnleE1TEcTwE8qSmBS1L47i2B/JN8++a1deu1wM+
	bkHD0r7x0YeAu+9sWNAYvz+jHvKkhXfd3RLH0y9DPn/h4sa++3EN0PcmwlDrRXchGboD
	8YhCarjqEOIvyR2IgVbSDr/ZaYqNtycWfYs0goTfXvmYlL8uvnLuh8ZrfsV64UeokF2/
	n+RcIBpASImhvVexvr9Feg4SbxhVp4bRaIBigFyA1NRbzKgd70aPAzwNQKNm/AhqA1gD
	8AQA01/aC9hh/Eg3IwSP4DZkxWOCCsY1WW9xmeUK19thzPU86Xrf/NlRbIHV+xRbuhOQ
	7BY5fho/hWYjF34eefEyVIGS8faDgfmuemjaixYCtAPQUorx3m5ntutVnIa8DIZnfMjJ
	4EOuv2YNdn2eFaZwt+uEP8xA9jsnYMFE13HHk67/csx1vQqwP960LwB3HHLtdcx3bXSG
	8fZu1wZHGMMz6+PZEgc8esi1ILDFNTtLah+3JUzt73YVQPuUoMKVly+6ch0XXRn+sIAB
	H+wY50rJ+oMrCR6E29zQqTeocdkdG13DoMnpKPMPAziK9+EdKAXv6PaOcR2BIkz34OhA
	/pYwvvdgRXKWN4yXBfMqkrcEKvzewDiXN1Du90N5yml+JX8bfwufzafyybyPF3kbrxe0
	glpQCUpBLggCH8YvdBe7uKN4PyoGtuw/KHACG8YvQSVzFL8oVb74ssAIlIAEfTj2CQgv
	Rvow3t+jJiUoHOKkEhfGLx6MV70YdDGkxEgNaoqUIYEUUVig0BgUwo+GOfSQsbXYXKwd
	oSkoL/1XSb3Ucj1N/dc/M3aEtoytrgntc9SGskkh5qi9frv5euFf5i1LoKmxJDV17KS2
	g60L580pa/SU1XvKGgHqQ4+0NplD7TPd7gPzFpIGd4j21c+c1UTyhsbQQk9jaWiep9R9
	oFV6bkDzHNLc6ik9gOaUTa45MCfYWNrdGmwt8zSU1h6cWbK47qax1vSPtbjkZ8YqIZ0t
	JmPNlJ4bMFYdaZ5JxqojY9WRsWYGZ0pjkcmXNVeX3N0C0ukuax7rDiVXh0ZPnFYTcjfU
	lobxbqgsXYLY40jNHkPJbDuyMhnIhVDsfYALJI/eGvuCPYXU0QWxf9CFsKiHCVDR4iJ0
	HD2KdqAuxKFOKCejGWgbOoPnwd6ejnrQOexE6aB7GRRG49AbOBZ7C81Bz8H9LegE2owO
	ICU8swAZoHUd9saWAR6E8ky0MvYMSkL56GF0DBVAr+tQb2xv7CC0TkK3on1oPzz/P9hD
	HWB0sZdiF5GAJkKfK6Hlrdi4WBfSojRUgqqgdiV6FXvpC7EmZEaFQN1O9BTahX6H/o4f
	wD2xplhr7GzsUxBVM7KjariW4x78Kd3FPBzbGfsqFgVOJKMUGLUebUTPQv9dcB0H1VqG
	78AteCPeTAWpB6ge5iHWFI0AHwJoFFwVoJVXAwcOo5Pon+hH/DVlptV0C/1aLDf2f5EC
	jYVZkpk0ola4VsG1DuZ0FHM4E4/EVXg53oQ34z9RKdStVA11D7WU+oIeT0+n2+g/MXcz
	3exadhuniH4bOxo7FXsXmZAD3YYWoxUwuxPoLLqMrmAa+rJjLy7EJXgGXO14B3UY78KH
	qSp8HJ+l9uE/48/w1/gqxVJKykClUi3URmo/dYL6I91Mb6afoP9Mf8uMYCl2F/s55+U/
	iM6Mron+MVYY+zT2A6hYAYmwMiVoPLodNcBsF6Ih6P/ALF6EqwtW7SR6DZ2Rrs+wHfWi
	H4ALCGuxFWfjSrjG4wl4Dm7GT+IjcL0q0fIdBQtBySgNZaLsVDU1k1pAtVPvUu20jU6h
	x9DT6C64TtPn6Kv0VYZldIyBGcWMRmuZBcx2uHYznUw38yZbwI5gx7NT2HZ2DbuWnsW+
	xZ7jVnDruG7ua+4bUIvj+Lv4tbA6Z0Bmfwey/NOPwUlAfTa6E83CpXgm2gKrsQs3oA6Q
	rtl4NfBrIUqO1dEr6FFUJkjDq+hekNbtaDlaQ09Hu2Ln6X3oPZCU+dBlO9rDlCAHuxVW
	5wGUCVLUdwUDKYFkv8+b5BkkukHl221Wi9lkNOh1Wo06QamQywSeYxmawiitzFNe7w75
	6kOMz1NRMZjgngaoaLihoh62sjtUfvM9ITd5rgGabrozCHfOGXBnMH5nsP9OrHYXoaLB
	ae4yjzv0h1KPO4ynTayB8qOlnlp3qFcqV0rlx6VyApRFER5wl5mbSt0hXO8uC5W3NnWU
	1ZcOTsOHg8AO+eA0ojiCSEE6DqGRDctBwaKR5I6ykNVTWhayeKAMbbS3rGF2qGpiTVmp
	TRRroQ6qJtXAGIPTmkNAJ3pEOdsz+5FwEM2sJ6WG6TUhuqE2RNWTvjSpIZOnNGRa9rn5
	J/R6qWztDY0hylve0NhRHgrWPwLMJWg9wRrWAja22g3dUg/V1oTwQ31EEBrnAaWE3LhN
	8NbPc4dknhJPU8e8emAumlTTbQ1aJeUbQlU13ZagRUIGpx02rygUYfaHB98y+BaSF4rm
	FfH8rw/G698+TnLzipOfQD52Uj8DMOGAZzTQGXLPkgbxALH5JGnMRx2z8oFP8KvFMM1m
	oGdkiAKZob0h1ju6IdRefZ2MptI4cfXzSrtlFqtkhEpq4f76DvUwWCm4X+1xd3wL1rre
	0/v3m2sa+mo4r/pbRBrJQvfLSgg3XC+3EmPphVk3mT1NZH1bpTUF3GMuu6ECcMIaQnNI
	Dwa8qkYMuWuhArzJtLFhJKuqOYDxutowjj0URqWOw+Cj0rfPgOY0ImrNpTA+IIPToCJF
	hFJ6mrscRi4nsuLucHeMnt3hLnc3gTAxXimHhsaO2gzgYHUN8AlNhhGDtbb+YmNt7TDo
	J4P0A4/A7R210MO8vh4gl6oyInBTZhoYU9pXVTOxJtReagsFS2thFUB8j1fVhI6D5NbW
	wl1Z/ZQCxcubzX00ZwPNWSnQnhPvBXyXduiitqOD9Fld4xFDxzs6bB1kv8XxMEYDK4J9
	FWFEbiEsD+P2KngWMo9ok9ZA9IhAVi3h6RAQ6esSBT77v+dwXj/d8ORQoDZP4nD+r8Th
	gl/C4WG/iMOF/ZTexOEioLmQcHj4f47DI27icPG/53Cwn24g8hagNihxuORX4vDIX8Lh
	0l/E4bJ+Sm/icDnQXEY4POo/x+GKmzg8+t9zeEw/3UDkWKB2jMThcb8Shyt/CYfH/yIO
	T+in9CYOVwHNEwiHJ/7nODzpJg5X/3sOT+6nG4i8FaidLHF4yq/E4am/hMM1v4jDtf2U
	3sThaUBzLeHwbf0cDtpC6EY93D5A7aJfXTFPv4Hl4CmxWlRCFcDBeR9aB1AKZ69pAM+z
	U1AX8xnqgrYzzN1oJ9Tt5ApQFamHcg/kQ6CtHSAD2icBtMKhvBDyfIAKqLdDvhKfIhC7
	APkabh9aSeoAyH2tMN4aeIaMbwK8HcoKAAOQdT2epIRTzquAu9E0cry/6UfByeD//8cg
	FvrkpQfjISoZlOVwTlJCntDXoaovRygRShBnkH4aOOvpkB4oNAJugnOcBXIrssF5zoGc
	UHYBpSIaJN3tgVMl+Q2B6z44GY7HIXyZ8lEjqDnUK/Qw+nHGyixlnmPOsU9zcm4t9wN/
	AgInM4S1wuvCJdls2XF5vnyf/BvFWaVbuUzZkzAGDiwlCDFn4exMwwyK43ExIQOcFwBB
	HUboLADBoUx/GEYMAIIy/yE6Is15SuoR6IVFU1Izs3I0osYPUMKsC1/7C3vsysgwU3kV
	YizA6XXRGVQD+y7MdURQptfIdEaTySo7infCWUyPdwZVQViucWqLwfi9OH+SOcxnP5Sa
	Ov5yZa/1I2vvO73jyxpLv0DFxVmZmOI5jdpk1HnSsd/n9+Wqh+bpqBm/yRg1MXtj24by
	QL5RUVd4lH03+ubjH0Q/jX78zaboVxdXzN/UOXUCTv7rRuyV6CkFekxAjw7lBZWCBukM
	QA8zLlFHSIJwIpAkEyx6w/di8b0QjCGUvNP70Q106LRD8zRqv4/OcWKTExvUPEePeiq9
	nFCx/RZfZmBG4ZHoDJy37j0sYvGbTdj43d2Nyy8vip6/tDn6MQxBoWmxC+wi9nNppQ8E
	C23sVryFpV3YxTyAV7FrdGy1QD/s0GgM3DAHrRxmkDkpp9NCZ1GF6iyN1S3Lslhc7l3i
	vDl9BI5Xf1fZe7lXW5ABnOotJgV1b1bmyLbgMGQ3eXU+ldfmUxhl2ShBr87GWk2imrcD
	xiI6G2OKoeVmZTZK1EIiWLlszGBISAwGq4vURamp8ZRU3F+H6wRsgiXwDEIatTYne2je
	0ByO50S336eBFRE9jBMP0ZwQX+t+P/rtP77+8O7hzhPWDV3R92Lopc9fOIJHJbOfRy8c
	Xbc7+mb0tWg0+l97a9df+s2xHX/AL+Cys3+R+PM8aJNZIJsJsC/mBl2rNFu0VLagcCZS
	yGkShCyd1ZrgVVks1nNi65o4DyISD1BxpDgiTdyHjRqvwcfxLM/wNE/xLCdXCzBbIyQy
	rSIb83o4McMUU1NTyLy8ZCZw5aopj6ihRbfJqNHzVABTZxtvaRlTaE18/x/Rp05T1Thj
	z+aaHdGHI137DP67ah+pHoU1OP3qNlb33onoW18di3ZLc+iC/dULcyDaYHwwiXcyjIJ2
	QnhRJjjlCkFJKZUU4pqpQplVRQteZElQhbHioLj5+oSKyIwuX9TEV7UoUlRcRBYWpqcT
	DaKmD3AXk3FtI5167V36vqsnKBd7rCdasi+q6oKh4YchLoCYfYDIUEHQTKiQ9VHB3YGt
	CmlkuSKMp8LIH/axUhr5IojS/zOgp4u+eu0N6q1IxilpoK7IbDLGGUg2wBg0MpGI+hFJ
	waanQvyMqBAqIzNLl6PxnDlzhqgGaISNxoyF+1mUFdQhiqacDCvQVh5TXhZZOIj1Vh8U
	W2dI5BRVRoAeUAGkAGoAeoKp7zxFXbo2Ebr7ZxfsJ+iPTZHmKEetQf1QnM9RPDZhPx6F
	aygW+qXCeEfQpOU4kASBxhQEj+W0XI45AUaHtt+yjFXJC+QuuQxZFMqnxdaFN4z/HRkd
	lqJA2mKwFFBkVqWnrlr+WlYmgk2hy8EamCOGv51/o7449udI4qvUMPbY1WnM7isjmeev
	3gb0wesPVBV7l70Eez9R0vUdwbRVYARP4d9Tp4Uzcm6kYBiWSNuG8TI7ZbcrtFm01WnO
	UlgczvMDtnv/ZpfEPRtZE3zYK/OyPqPKnA3aVpuNrQKU1ByUTEpDNtZRkFjktmykYSCR
	9jdJyO9+eAMDAq/mqb6NrBWRNleNyC7Xa0Wa2XF0w56T0c3RF0+8uOlVCCHa/hb9x98u
	Rj/5HhtU7OdXfh89G335Qgx9ch6PwSnvYPWVZ3DbtxDOK4qeir55OXqAnQHrRGTxB+CD
	HOhrCOY2K5u1bcplWqZCX6Nv0i/TM7zg1KjVcqxKJDtFLlCcVsnI9PosxmpMlMEmMRh/
	ZpNENFpTARHXSJEa2AIZrsvKrNOJ2RCd4mA3e5DfB5mYnZfbRW0++c25j6PZp+j2pSV3
	R1vw2of3sMc+Ov1CLLKROTzMFaUXP050NLw+YJdKMuVHm4JaPmE0rmBrcQ3bzM7WL2UF
	41EIelqQDduDJR7R7avXLtIu0dNap0tvN9Ci06hnfNokrxPJZDbeqaB8dpvg9hpcXiOd
	ldhsswYEn9cvtyQHzomb43o8Lumw58HgvNMLAl9UHIlPp0BjKsBE+uCvDvJUsIZ1GGYz
	RJoXLWaTOBzHO7ELG01GkwH0cwYGG0nmTo9a++zi4XOi1lNUZ+eCNxfMnDKV5WmFNv2y
	XMko+dkFy6KFp2j7wg2/KXBG5dSurBmRlZ05nsXtr00OlOtFXdGUbx/PskU6YN8OAZ7k
	AU849Fiw9HH8NKaCeDKmjBgvZb/A1FymiV3N0JZkyqulaQZ5Yb+xmKVojkYUywgCsbQU
	/SSL8JOchV8HG9wyXn3ZXBkpKIA/i2TrzTDxYhPsL7yqEvZXupm85wgqMYQVaXghhimO
	XSUsV5+UEsIHVLdo0WIZlYM9GKvxbrzrz5FLf4p8CVvPwXx2ZaS07YD29ugCcFdOge+S
	G7TTdqRm7LxWBhSxuIZm3DyyCLJvxPk5/Zv+clGf71Ep2RRQuh5NjkFsx+3nzkXb2VMb
	f3xjI/SbEV2AiR/Lg3/jRqBqaDsLr5P6OufcFLz1pKW+i+7r6/tyUeSnrom0agoKJMXm
	yQUhzXj3XdwebY8hbsjGH3ZLOmNS7EMpYpwI7wKK0EfB/JRMLFcrbEq7P6dC3Sybp+YL
	BK1SRtuy+SSZQ610FKZS6YHClwupwuwUr1bNs4LdP8hkD+OOoMfkcPF+R7qCcuQqivii
	IrueD6R0JllH2AL2MYn+fMvwEa/greB8HsZbkEQycS6INboYOdmvdop7wRqRjUcEMr03
	vZcIKMippI6S84YaBiFs8eK8RBGZnTYRGd16cIcGoaGUiKwOk4gNIiREC4GTIamg+0EJ
	4bokI/EphmMVTsTgVxgwsclDfJ5BPMd7RuAcIuoaPdwEQ6jACwFXkGS+3CF5Q3VYtXj8
	7bVbxKbsBTOzqnHPCIPywWWPForyTvb7Z4+1LjF5lU5NSpqvLsUoG/rH+zYfO7K1481p
	aaN3rzfYOVWCPWMuni+kmQdPrx6XUv36joqKbZGt9kE0/ZCSK/EEK+b9dvXm53T4ItEP
	rbGPGS97AmnAW18YTN/N77G/Z6cHCYlOigWP3sHyGrnToVDo/YLVbU1Xp+MA0oDbtko8
	Vnddxi5e7PNaeonbpinQxLln1ho5uZHT+7BWDomBN/mwTub0xb0VwiYwgoQVWo2ekjhg
	8CTFmcQZ9CZjTmtX4XP1p3/87sKyydkFu6k569c/eu9h36gT7InI3yonRnujl6PRUKGn
	cs3yS6/u/fjQW1tnHAA5oxC8JaHPMuOlc8ieYMYeC95m7hT2mekxgmaHnqb1nMPKJzj0
	Chtvs5nUfi2m/ZTG6pD7TRY7vDrmD4qLl/dJDMysqLK3oODnvNIhsNm8SoPch1Q6NcyS
	+KMWwMAfFSV/VGFM8IE/ConMzPmIPyr+jD8qyQsyxr1REJW4VOQQcaDAduXw1LnPTF3q
	xSteGJO5esPCBy1dzm+Ovn0Fa9+xM+ND7816sHPB07s+XHPPu6/hnC/gFc8wFniQH7tA
	98K6KpAD3RPMHqoapZqq2sPstbFeQU8lOtRIcDh4nZxymBRsui5dHdBorS6F32pxulaJ
	i0tunH7kInhRN6+t1WyXyRHGZgXMzQ4JslA+JLcJPpgg/N1PlldLxFsSes4AZtlEPItc
	Mi2UO0Sb892GXct37V62ei/uqM4c/uIzxS/cdTB65euP8e2X3jvzP78/+9/U0CHOsZTj
	yojNs2rw4Ctf4angd1TELsApcTScL5Pgtbwy2LZVeMK6x0WzKiqR1RtU2kSDPqgM6oWA
	FY9VHKJP4dfpU7bzwvuyc67znkumSx7FKc0pLTVdYMWkxO1GR1IBx/NG0WHn5Q6jwstv
	te+xvwx7gPEaE7121iJX8hqVP9HhZ63+pHTeb7H4/O+Iu+PCXxmJi/47EWLT4qYto67/
	9EIseS/USsqkHHkYloZXephlOBecMrRqnVqvZjild5AtyQfnZIcPOx0yE+9DCoPKhxNU
	HqsIVSwkghnkKkENSdzhiR9nQN+kpKbcjxfVoUV1dSBCcBlEJ2wpcpxRYdA1nHTAQTmS
	GR3EgWLvOZefp1Vf+5p9fOujkzP1B/gJWZPabpl0OvoVNv8FuxTJY168r5PFHmbUHbdO
	nD/mmWdfq8sbVbg+vcquBtvEgQUrifqWlD9wsAOTD2fAdthh05nYt+H8XxlM5R2c3EHj
	RH2BMYHTyi1gmlQJmoBJy2sTVS4Vpbqmt5gt18S5K+IiFqkrOEl8HfX1I7LkIIPnkJWp
	HZqXkw1uQDqIDGfIAcMFV25O7m89xT2aJJPdopjk7u7p3ryZLRkynaKeo/CtL627Npve
	ua5TomslOKpkDxhRdTANVlkw8SbBz/h1S/glgqBLoHQQWdE4ON6glCcE5FYzNgSQ0WIy
	wxcwB8WZ8T1w3Z0hnoyk3QowWVBJeYFOjytyj4a4MECkxrOyJ5gz9YEvqwcfdmatWnio
	B5TVhxPFgmdrn4xMpJ5tHVqz/VzkNOEbBW/HES4Ew05iF3lBO/85A8zkaDkx58DnAE8T
	a77vJ0pORopO9rOpuBJYRA4kYM49K1+GH5Ny9Rx77A3Sd+xCtArnS31ryOGlGk4zZKmm
	wLdCmMQ/SFwEctlZON2o4AZNxhGgA0lxEAxMxiNwLuxXPREgnx/n9/REn2nL6vEVhxIc
	Lqb37I9DGM905tDVoUuGzaSksBNGa2CE4dKYgSBwlpazMBGYBzgODHvDNOAk1B8OIRNY
	09MjnagIgcATzsuMQj70ULCQF3gVl2gSTCpTol/wwzassExRzFUoPV651eGxyCnG5BUd
	JkcCxyPOZvfSOnkyjKkJwAczuNsaIN8JBUFPpXsDPmTxJ4dxwo0Le1F9uffydSfGVASu
	d2Uv7Ne4l3p9lQ19q2y6brVhsfvW+oZV7w4OqV3UPj4tqeiZxvPjU47eUTnviZetgYVz
	9vQwGdsmJA0vTiqfUr1z8rrIUOrSHVXrdkfWU0cXZI998k0iDZIs0L2g1yxgtWYEs17m
	TnEUw+k5v76Va+FZvZLSm9VgjRFnVsitvNWKlAGZ1Y7TzQELstjAJbpJZONqKe7lwLx6
	wTXrE1tyxjPcMBUit6AnVBhkF6/cP25f08WqtJcdmSuCgTH5g209eA/QP2PSU1OfIfI7
	s2h2grEkd1Fz5E0gFiSmMPY+I4KtVUqxv8eDOduELeonjM8zncJu9V5jWDgtvMd8rvpS
	rxwmcA4zr3RoFRbeYjFQ/kSrTeY3WKy2MJaBxe3TqJKH9pO1lVRnGoRDfQqdDLSfhvJh
	3gQlNgFKcr3SB/IMiWAEA0urICFOmJSQ02CSVjpcwM4Eq6qFUA8lgvWRjOonD2WOO/L8
	li3Pwocy16LffxS9hrV/5Vpw4u4tMzZd695/kb4Q/Tu4GJHoSzj1GjhyQWJXW6O3Ml6Y
	ugpimi3BtL3CHhOVLLjtGhXnMPCJnMphVwxSUX6zNUkO3pIYGJRo8ST9rLckmVQNGA5p
	jnajDbFWH+NDNpgYa4QEW1Q+RJukOUkzIkaVeEjxNZN8JJwTl0/4eIFsVXAjNR7q9T3e
	8iNHy7yQRtO78oK33Xso+nLL9rZJmYU9bX96u336gaOzt983dTd9YN3o5KLolzDHZ7bc
	nuscHfmI7EHYx9QG2IMaNCHo89O+hKH0KIZRCWpKJdPIlH6BiKFGLlh1mPgNyKLVhXEZ
	bKy4SgeNCeJHop2VxScjJ4lVJE51XGdKotev02Hv7zc8dwdrdqht6tUbYKsczttB0a/S
	VNfiyDayL0pi79GHmLHwJVMGTg8+li/bxm7RPqHfZtiWwiUnef15Yrk4KmmUf0rSVP+c
	pLm+NmVbQpuq1dOS1OJt8e12dqbpaDCn7GAmXYesBpvJbjYM1qcnJyqa4eSa56W8gxLk
	TKrO/LrdoeMZR/r2VEUGL1OpKR5liBlWl9lo9ptGJPt4f7I1S+Xyq0cgf7olM6u73wcA
	FVJAHOBIgRpKZLoFGZDCliOOAMQxJZWySFrlcXgw5TN4rT5R5RKRDD4RxHQanFHYFCg5
	tFBn05tF7E4cJCJxkCpB8MtF7PPK5HgwI8J3oZA4NXYRW4yQSK6AFNSUkrjQS2cQVEdi
	OeANSA6Y3yedouFoQawV7yEnarIjTEbpnE2CC0THfy14Sztnbxvuv/uxNbe0fHD4n3eM
	pPaxvhFPzGkuSx5/z4mS5vc//voUj1/GVdMyp069rSwJvKdBKaPv3/bKumlNw7NHjQ+W
	p1h0joy0sk2PnX3/aepHkCVT7GtKxk4D7TDptwnp8uMqHMbFQS9jLDDRnEqusYK6hq+l
	AsigMiTSLpqirxkhIgr+QZ8HPsA/yCBKOlLUq45clKwf8QrIWeH6OcqXS1yEzkP79/sM
	WQlOvWukf8W09evZadF3N0bK8nUKTK2TCffPpV7bKNng9thn9Mewn8m7ixnBYWH9aT0l
	0wl6i86iT+buod8DtwGxKjniEuQs6C4zbzaDW58uDygVVisOEGLfvm6hK4nyIuIPyx+P
	YRcXEYGIx9ZwnFA4BxJHeKjkm0H8X+PF+dbMB18p9fbsozxD5m78vHowCYdGCiYNqe+c
	9htKdfWtJ4enTH5i0hrqvJXsTwUo3k+ZDMhziWXvi0/SYMU5ABlYcgjJgqrUFhxBTH9J
	6CuRKKYNm2TYA3/Y+eV3P34Q3Yrbvoh+F41exG1MRnQVbmMjVyMf4A3ROynyugH6M0RH
	05eAT+QNz38H7+wwrDbvMdM8Z+LytRXaGu1c/h76Hn6tfhvaym4zbDVuNXWiTqO6Ao01
	jDKdMTCl7OsstYrdjXbjPWyniU1KZs0GkxH8HYNSkegQVMQoGG0gDRBW6TIZzF3Kx4xg
	G96JO4oWeIFx0XxTgCXOYth12ZYMM0SZSCwTkyCL1gCvo4wLtCaTmcV4gRYhM4Q41ctP
	SpkAOa6D3biIxFxwDkdTPCVtgFziOOcNHYGH4hxM0+Ip34MzS3a27/QFnBkp6uwMNTtC
	FW15A4JTTMbc6Pro31+KzunhhOcSONEsbEpixl/bRj9AeCX9Yo2oMV4akBKGgkoCi+lD
	fvi+MQBfS2agLIji56Bc+KpvBAqiUlSGyqUvGUdLXytWognS95ST4BvJW9EUNBXVwDeH
	06EnDG/gsDQCR97KTZxw65iqiakVjfNbG1uaZzVId0jNkEB8Gb4URUReEHFBzwNcAvgB
	uhEAzADJAPkAFQA1AE0ASwFWA2wD6AQIA5wGOA9wCeAHmLQAYAZIBsgHqACoAWgCWAqw
	GmAbQCdAGOA0wPlY3w9oQP1lDCehm/HkAXhgAD5yAF46AC8bgJcPwMGRuWn8cQPw8QPw
	CQPwqgH4pAH4lAH4bQNw+K+Bm8Ynq3YjP2YOwGcNwGcPwCW5u4Gfcwa0Nw3Amwfg8wbg
	8wfg0v9l3ND/nQPa7xqALxyALx6A3z0AbxmALxmAgzzdxJ82gv8vXNxWMQplbmRzdHJl
	YW0KZW5kb2JqCjI4IDAgb2JqCjg0NjkKZW5kb2JqCjI5IDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvUU9VSlBRK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2Jq
	CjMwIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDcyMiA3MjIgNjY3IDYx
	MSAwIDAgMjc4IDAgMCA1NTYgMCA3MjIgNzc4IDY2NyAwIDcyMiAwIDAgMCA2NjcgMCAw
	IDAgMAoyNzggMCAyNzggMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggMCA1NTYg
	MjIyIDIyMiAwIDIyMiA4MzMgNTU2IDU1NiA1NTYKMCAzMzMgNTAwIDI3OCA1NTYgMCAw
	IDUwMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUU9VSlBRK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCihN
	YWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMiAwIG9iagoo
	RDoyMDExMDEyMjE3MTgzM1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAzMSAwIFIgL0NyZWF0aW9uRGF0ZSAzMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI2NTAxIDAwMDAw
	IG4gCjAwMDAwMDQ2NDMgMDAwMDAgbiAKMDAwMDAwMjUwNyAwMDAwMCBuIAowMDAwMDA0
	NDk0IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjQ4NyAwMDAwMCBu
	IAowMDAwMDAyNjExIDAwMDAwIG4gCjAwMDAwMDQ0NTggMDAwMDAgbiAKMDAwMDAwMzU2
	MiAwMDAwMCBuIAowMDAwMDI2MjMyIDAwMDAwIG4gCjAwMDAwMTY5NzYgMDAwMDAgbiAK
	MDAwMDAwMjczNCAwMDAwMCBuIAowMDAwMDAzNTQyIDAwMDAwIG4gCjAwMDAwMDM1OTgg
	MDAwMDAgbiAKMDAwMDAwNDQzOCAwMDAwMCBuIAowMDAwMDA0NTc3IDAwMDAwIG4gCjAw
	MDAwMDQ4NzUgMDAwMDAgbiAKMDAwMDAwNDY5MSAwMDAwMCBuIAowMDAwMDA0ODUzIDAw
	MDAwIG4gCjAwMDAwMTYzOTAgMDAwMDAgbiAKMDAwMDAxNjQxMSAwMDAwMCBuIAowMDAw
	MDE2NDMzIDAwMDAwIG4gCjAwMDAwMDUwMzcgMDAwMDAgbiAKMDAwMDAxNjM2OCAwMDAw
	MCBuIAowMDAwMDE2NDUzIDAwMDAwIG4gCjAwMDAwMTY2OTAgMDAwMDAgbiAKMDAwMDAx
	NzE1NCAwMDAwMCBuIAowMDAwMDI1NzE0IDAwMDAwIG4gCjAwMDAwMjU3MzUgMDAwMDAg
	biAKMDAwMDAyNTk2MCAwMDAwMCBuIAowMDAwMDI2NDA3IDAwMDAwIG4gCjAwMDAwMjY0
	NTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxNiAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDFiYTQxNmU5NWFkMTdiNWY3MDg3OTBkYTZjZmVhMDMxPgo8MWJh
	NDE2ZTk1YWQxN2I1ZjcwODc5MGRhNmNmZWEwMzE+IF0gPj4Kc3RhcnR4cmVmCjI2NTc2
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChSYWxmIEViZXJ0KS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMTAxMjIxNTUyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAxMjIxNzE3MDBaKS9Qcm9kdWNlciAzMSAw
	IFIgL1RpdGxlIChyZWZlcmVuY2VfZXhwcmVzc2lvbnMuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyNzM5NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MWJhNDE2
	ZTk1YWQxN2I1ZjcwODc5MGRhNmNmZWEwMzE+IDwxYmE0MTZlOTVhZDE3YjVmNzA4Nzkw
	ZGE2Y2ZlYTAzMT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI2NTc2IC9Sb290IDE2IDAgUiAv
	U2l6ZSAzMz4+CnN0YXJ0eHJlZgoyNzU5MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACuCAP+BP8AQWDQeEQmFQuGQ2HQ+IQh7ROIxWLReMRmIgqORqPR+QSGQQOCSK
	TSeLxN7ACOAqIOGYAB5TMABabAB5zkAASeAB4z8AAihAB+UWdz0GUkAPimUSjA+oU5+A
	B11UABWsACBgAM12jgSUxSWyiyWWzRWSWe1WaVSyOw9n3GfUB33UABO8AC6u8AP6/VIA
	BDBAAI4UANjEAARYsAOjHAAJZEAODKAANZcAPrNAAS50AAfQAAQaOwyux2vUamT2nVa2
	NW3TwafvEAA3bQycvMAA7eAB07+azcBcO+3+DgHkQzZ7ve8MBVqBYBz9MAVAH9Wow/YW
	/Xd3vQ7Wd/xQzty6DtP0ABpesAPD3AAMfHLZj0NMADL8ABu/vFYz6gABMApkmgOwKABr
	wQ0TSKYfAABHB4AG1CSvuggjQAOAAqQ0iB6w7CoAKSBjxxG7rwxJE7yoQmZ5MAwoIgA5
	AAogrcGIRAIEr0u0XQ/GKqKsniwR2rcexW5gHIg3IAGbJYABZJ0TygsoKSnCqSyjEa2p
	QfstsmyrBAgu68oPIsOnqrivIWfM1AAdk2tq27eSOlDYyvOqPTadgASmCkqztPyMnvQI
	ALbG4AANQ8KTGmi2viDCGK3NR8gBQJ7wpEMYOTP9NNdPE9SpE1N02vx/JwnSDtsBoAOc
	iB6VbCihAQj0ygBSMQKVQ4DVDXSy07Pc+13O0a1msdCo05axgLZKRKKqci1wAAF2jTEZ
	WBaqK17T6t2s71R1K3St1QAAB3GkR3XMwLB1Ws9WnozLN3DZIC23eaE2xPlQXosthQ9Y
	kBLPezvH3gVvUNRFL3za2AXxhCM27JNwNvWrU0pAF/JPOlHujdjAXDIGGT9hVtY+i9a4
	3QuMRSheBH2ABdZcAAaZipamoPjzNH0wAP51gtcotlKM5uAGN2iBbPtDkcSZC6OkIXbu
	N27cNxgG8ixO4hOgmRrNbREcmu3Fch27CAAZ7IABk7OAAwbVVTiZ8iiURopti6YiuMI1
	pUrbpktXZPqyIZ+jFmIRjyDyTcLX7eg27IyYPGrclzl43jqe27WDfOArAKzZNzIgkuba
	aIAAL9GAAVdMsnATvN1fYXekiy2fs31TwiM9TYEs8VvyNQkbW2OfVeVuLUl4sBZ6trHc
	x3aNDGKIODnnsIwyUdsjO8dxa3g+DxaN79FPg6l31J0FuaC27dSDcF2iMevx+6PH6iMe
	tqrzIroJLfuAAo/0AFZx75JkDJEHf+l90rp0ekhdSOOBTlx0ofQuuhMB7h4KDIo6FGpN
	gLEIfA88DhHn2Pbfcah+BF35Gmd0Q5wSnT9jdWgtIb0LwAQcWm+GBQ4wAAohxDeHL035
	kSh6Qd8zbR2DrIKPZdqIFUmZUkZBzRMjaEEIIAEBp12jGlIQ05V0D2KNBOszNBr4HYAA
	eI8Y6KRQHgSg6Px2JWo2MCSsjIAQASCAOAYc8BA+ojrKf5EcoyADzDwL5C0goDEjjwIp
	ASEZFoSvthC3+H5BpEkHHjIFUy5D2vKNECMgo6h0EFbaA6KgD0XtuJW4ItrgoLFNW69l
	gajWvtTN/A0sbGyxgLAco4eg+CCD3QaoZeUYiwAAS2QQBgCjngPHmOcgq0mhR8Kmqpag
	BkMFLUrDED5ej3o7kiRGRcIJGkHdTNtszaCtuhYo6MC4ADpzKhkp1WpWwNzxAAgUDsPi
	VkHYwxtZ6zzxjmn8fMDSUZxEPbwxtyzgnLRhfBO9pZBqDkUAI0eS0QFSNsIKlxr5CTjH
	EeC8ScEjyCpFTiWqD8JyIltK2oV86V2gjOpcAAHFMaBUgdUnl1hAxjU5IQ6FHpW2Ngkq
	Al0cD7XQgLHoiwC8cqLxrAU0Upc9wHJgYKQWQBBTNxKIKBmDo6x1QNAiC8GSFIEwLcyU
	Eobt3EkFL2ACeIG0ordrWjulaWKaN3dWtkgT7CzsiIK4KjxqzowHIUxh/qmWEJDsMldI
	rHpvInsbNyu696+HdY3P4cwAATWZm/ZssrQVZo7s4QxvCUH/udtDackL/6RvqtQQa0aJ
	7SwBtbbMh6sytsHtovWyKv0SWxc9bm4D6CjJFR3YK4JBZFw8JWVtyy3XBEHfIaqx9xyU
	QSYqjiB91LdU2rwP+gZDhW3hRyXwzoJXNp5eIrV8AUr2UkrrdolEWzNxdvgQubtJiLpF
	f+r6tbUDbsUrbe6Ez9L6kirgXaAj4MC3bU9ZKvN77UXfwWQ6xZPbp3wvvgS2mEsJkIs8
	h60GHSGt4GziV9s+1ELdp6xpVyq6yvBdDXM7uHH31pSi0F4lxiyYXV23guIzzAKrjAlx
	oILsjGNMeWO25SlL4yNdjQ8SKcSjZfCt0cWV3ROkK2rMvAE2CIIGuAAG2Y3xKVcEs8sa
	3WgvBV9PRqmA26TdHOOStQ7SCgQt+OwdRBQNgeIKOmy5lp6qYIKOuBsVVaRLH9GsBkSc
	8EFApBks+UDvophqAB/63WKP/QfJp/5Y3BRhdDpedE6jqYvYGs9wRowQUAzfIxpGGSGj
	2TMU4gskyCxTIKA+qVGB9s4J3L/X5BVMgJw1pPCCftKMf2WnbWRCB2xE2JWpPMwqKj9m
	fHpgZLERK0mqAFqaYSCgTibCLZKdtmsI3SldvA393AABDvG4+6zVKdi68RwTQQBAERwA
	UAcUVqD2l6AoBCMo1EEAKARGWKjk44WUj0tsD3iMUujR/ODTG8MAuDvQ1OYIvHYOuklQ
	oDAJXmHEOoggENujzmqBeUY7TaAABWCBGQ1Bp5ABTzk/R/EauWR60EFvQXPphy8QvjiJ
	7k4Lx4iSvRCmKJJgwRdSCa4H46IWcsg99G634Xna/ETTCtltSKj2VxFmKSxTOBl5ZELr
	JJgJjFttrevdfXyxTiJoaeWJI82HO2XSRFtYo6Fy1oe590U3h9Mz4HQ4KLN3zohZIwsb
	YgqnxjI/C3a6aldbpy1LvELH5kkTG7cFlLHWstuIVrMY8vdQtqnYwrP7RqUg46vaFXKy
	8Fj1a+/Yr4AjIy9AeLPtymzyMSyvaZ79kQb4/tnNPButK655BuRICUKx5XyKZxDC+07I
	4MGVVpF9KXbv2ASLJFaCQum9Db6lta7nRjas/zGb78rVWrHniFbcFSN3gAAef9AAqABI
	nsfaGjAI+ExM5+/kLy/oTWY83u+M9qfAi6OWY81YQcQg+w3OIMFvA2hm+WtMeISSA9BE
	+45yBSIuVmaCzQI6K2da43AyT/Aw4uW3BileAA8c6icEVqdCMoqGZ0muRqXCeCcE4qIc
	caGCAA0ueCKqiJBKt4/XBe2Uh66ONbBoGpCsvGAAlYZYfAeIjCusZsM23iBCqE+Y+I/a
	AAC9DTAELGU692OTBauBCmNVBo6WpmzgLaR6usjCjMKiWeUuusvSTW78+Wm0IocE/Ikh
	ChDgtyG3Ea8fDPAqY83cG+7SgoJWhkNSRSGZE3CyYGv4LtB86GW678dCcEMck6MWBEUS
	drClCg3REUsmu0U6YwfSJ66NFcYuI6f+8GINBSURFqLBGAMAW6n5FyJdDlEzFg/U8NGY
	SiyuHEmaXaUKf+wCVXFOhaqcIM78gIJQSSaDFiINEXGbHGNa7QeIoOKMfAcFGIURB0Wk
	uyJOhGU7HFHJHqwEWqGHHyAABvH4+IhA8dHpHtIEvhGu7KWuTdIDIHIUuA41IOTzITIX
	IitRCWhmI1IhIlIwtOSKF5I4eiReBPJA1cIOICAAAA8BAAADAAAAAQBYAAABAQADAAAA
	AQA8AAABAgADAAAABAAAC5oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA8AAABFwAEAAAAAQAACtcB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC6KHcwAH
	AAAX9AAAC6oAAAAAAAgACAAIAAgAAQABAAEAAQAAF/RhcHBsAhAAAG1udHJSR0IgWFla
	IAfbAAEABAAMACsALWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAATGNwcnQAAAIAAAAA0Hd0cHQAAALQ
	AAAAFHJYWVoAAALkAAAAFGdYWVoAAAL4AAAAFGJYWVoAAAMMAAAAFHJUUkMAAAMgAAAI
	DGFhcmcAAAssAAAAIHZjZ3QAAAtMAAAGEm5kaW4AABFgAAAGPmNoYWQAABegAAAALG1t
	b2QAABfMAAAAKGJUUkMAAAMgAAAIDGdUUkMAAAMgAAAIDGFhYmcAAAssAAAAIGFhZ2cA
	AAssAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAAAIAAAAMZW5VUwAAACQAAAAoZGVERQAAACQAAAAoAEwARQBE
	ACAAQwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAHF0AAA6OQAAAp1YWVogAAAAAAAAYSsAALosAAAUrFhZWiAAAAAA
	AAAkNgAAC5sAALvjY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBLgHrAp0DXgQpBQcF8Qbp
	B9cI3wnhCvcMBQ0mDksPdBCgEdcTCxQ+FXoWrxfnGSoaYRuXHM8eBR81IGUhjiKyI9Ik
	7iYCJw4oDykLKgIq+SvtLOEt0y7DL7UwpDGQMn0zajRWNUA2KjcTN/w45TnMOrQ7nDyD
	PWo+Uj8+QCxBH0IWQxBECUUERf1G90fwSOhJ4ErYS85MxU28TrNPrVCqUalSqlOtVK9V
	sVazV7NYtFm0WrNbslyxXa9er1+yYLhhwWLMY9lk5mX0Zv9oC2kWaiJrK2w1bT9uSW9V
	cGVxd3KNc6Z0v3XYdvF4CXkgejd7TnxjfXh+in+XgKCBoYKfg5iEj4WGhnuHcYhmiVqK
	TotBjDWNKI4cjxKQC5EJkguTEJQYlSGWK5c0mD2ZRZpNm1WcW51jnmufdKCAoZCioaO1
	pMql36b0qAipHKovq0KsVa1nrniviLCWsaKyq7OztLq1v7bFt8m4zbnRutW72Lzbvd++
	5L/rwPXCA8MVxCjFPMZQx2PId8mKypzLr8zBzdHO4M/t0PXR+tL80/vU+NX11vHX7djo
	2ePa3tvY3NLdzd7I38XgxuHK4tLj3eTp5fXnAegM6RjqI+su7DntQ+5J70vwRPEy8hfy
	8vPH9Jn1a/Y89w733/iv+YD6Ufsh+/H8wf2R/mD/MP//AAAAVgEuAesCnQNeBC4FIAXz
	BukH6gjiCfELCgwlDUUOaA+PEMIR8xMtFF8VmRbUGA0ZTRqFG8Ac9h4rH18gjCG0ItYj
	9CUPJhwnJighKRgqCyr4K+Iszi26LqMvjDB2MWAySTMwNBc0/TXkNso3rziUOXo6XjtC
	PCY9CD3rPtE/uECjQZFCgkN3RGxFYkZWR0tIPkkxSiNLFUwHTPhN6k7cT9FQyFHCUr5T
	u1S4VbVWsFerWKZZoVqaW5RcjV2HXoJff2B/YYJiimOTZJxlp2awZ7howGnIas9r1Wzc
	beRu7G/4cQZyF3MsdEJ1WHZud4N4l3mser970nzkffV/AoAKgQ6CDIMGg/6E9IXpht2H
	0YjFibiKq4uejJCNgo53j22QZ5FnkmqTcpR6lYOWi5eTmJuZopqpm7CctZ28nsKfy6DW
	oeSi9aQGpRimKqc8qE6pX6pwq4CskK2grq+vvbDKsdWy37PotPC1+Lb/uAa5DboUuxq8
	IL0mviy/M8A9wUrCWcNsxH/Fk8anx7rIzcngyvLMBM0WzibPNdBC0UzSU9NX1FrVXNZe
	11/YYNlg2mHbYdxh3WHeYd9j4GjhcOJ844rkmuWr5rvnzOjd6e3q/OwM7RruJu8u8C/x
	J/IX8v/z4fTB9aD2fvdc+Dr5GPn2+tP7sPyN/Wr+Rv8j//8AAABWAS4B6wKdA14EKQUH
	BfEG6QfXCN8J4Qr3DAUNJg5LD3QQoBHOEwoUPBVzFq8X7xkqGmMbmxzUHg0fPCBrIZci
	viPiJP4mESchKCopKSonKyEsGi0QLgkvAC/zMOcx2DLIM7Y0pjWVNoM3cThdOUs6Nzsj
	PA48+D3jPtA/wECzQahCoEObRJVFjkaHR4BIeElwSmdLXkxUTUlOPk82UC9RKVImUyRU
	IlUhVh9XHFgZWRZaElsMXAddAV39Xvlf92D4YftjAmQIZQ9mFmccaCFpJmoqay9sMm01
	bjlvP3BHcVFyX3NwdIB1kXahd7F4wHnPet1763z4fgJ/CoAMgQmCAYL0g+SE1IXChq+H
	nYiKiXWKYYtNjDiNI44Pjv2P7ZDikdyS2JPXlNiV2ZbYl9iY15nWmtSb05zRnc+ezZ/O
	oNGh1qLdo+ak8KX6pwSoDakVqh6rJqwurTSuOq8/sEOxRLJFs0S0QrVAtj23Org3uTO6
	L7srvCa9Ir4evxvAG8EewiTDLcQ3xULGTcdXyGLJbMp2y3/MiM2RzpjPntCh0aLSoNOc
	1JfVkdaL14TYfdl32m/baNxg3VneU99Q4FHhV+Ji43HkguWV5qjnu+jN6eDq8uwE7RTu
	JO8y8D3xRPJG80b0Q/U/9jv3Nvgx+Sv6Jvsg/Bn9E/4N/wb//wAAbmRpbgAAAAAAAAY2
	AACk0AAAVYcAAEyRAACeOwAAJgoAAAwOAABQDQAAVDkAAkKPAAIzMwACMKMAAwEAAAIA
	AAABAAQACQAQABgAIQArADcAQwBRAF8AbwB/AJAAogC1AMkA3QDzAQoBIQE6AVQBbwGK
	AacBxgHlAgYCKAJMAnECmALBAuwDGQNIA3oDrwPoBCQEYwSkBOgFLgV3BcIGDwZgBrMH
	CAdgB7sIGAh4CNoJPwmnChEKfgrtC18L0QxEDLcNKg2eDhUOjQ8ID4UQBRCHEQwRkxId
	EqkTNxPHFFcU5xV5FgsWoBc3F9AYbBkKGasaThr0G5wcRxzzHaAeTR76H6cgVSEFIbYi
	aiMhI9oklSVSJhMm1SeaKGApJyntKrMreSw/LQYtzy6bL2gwODELMd8ytjOQNGw1TDYy
	Nx44EzkOOhA7FzwhPS8+Pz9TQGpBhEKhQ8FE40YHRypIS0lpSoVLoEy7TdhO91AZUT1S
	ZVOPVLtV61ccWE9Zglq0W+VdFl5GX3dgq2HgYxlkU2WRZtFoE2lYaqBr7G07bo5v53FF
	cqd0DXV3duR4VHnHez18tn4yf7CBMYKyhDOFsYctiKaKHouYjROOkZARkZSTGpSili2X
	u5lNmuOcf54jn9ChhaNBpQOmyaiSql+sMK4Dr9qxtLORtXG3Ubkwuwu84r61wIbCWMQs
	xgLH28m2y5XNds9a0ULTMNUo1zLZVduY3fvgduL85YfoF+qs7Ubv5PKH9S/33PqO/UT/
	/wAAAAEABAAJABAAFwAhACsANgBDAFAAXgBtAH0AjgCgALMAxgDbAPABBwEeATcBUAFr
	AYYBowHBAeACAQIjAkYCawKSArsC5gMTA0IDdQOqA+QEIQRhBKUE7AU0BX8FzQYdBm8G
	xAccB3YH0wgyCJQI+QlgCcoKNwqmCxkLjQwDDHoM8Q1pDeEOWw7XD1YP1xBbEOIRaxH3
	EoUTFhOpFD4U0xVpFf8WlxcxF80YbBkOGbIaWBsCG64cXB0NHb8ech8lH9ggiiE9IfIi
	qCNhJB0k2yWbJl4nJCfrKLUpgCpMKxcr4yyuLXkuRi8UL+UwuDGOMmUzQDQcNPs13TbD
	N684oTmaOps7ojyuPb0+0D/mQP9CG0M6RFxFgUapR9FI+UoeSz9MX019Tp1PvlDiUglT
	MlReVY1WvlfzWSlaYlubXNNeCl9BYHhhsWLrZChlZ2apZ+1pNGp+a8ptGW5rb8BxGXJ2
	c9d1PHakeA95fXrufGF92H9RgM2CTIPNhVCG0ohSidGLTozKjkiPx5FJks6UVZXel2uY
	+pqMnCGdu59ZoP6iq6Rephen1KmVq1qtIa7ssLmyirRetjS4Dbnnu7+9lL9lwTTDAMTN
	xpzIbcpAzBfN8M/M0avTjtV212fZZ9t63aff6+JB5KLnCul16+XuWvDS80/10PhW+t/9
	bf//AAAAAQAEAAkAEAAYACEAKwA3AEMAUQBfAG8AfwCQAKIAtQDJAN4A8wEKASIBOgFU
	AW4BigGnAcUB5QIFAicCSwJwApcCvwLqAxYDRQN3A6sD4gQdBFoEmgTcBSEFZwWwBfwG
	SgabBu8HRQedB/gIVQi1CRcJfAnjCk0KugsoC5gMCAx6DOwNXw3UDkwOxg9CD8EQQhDG
	EUwR1RJhEu8TfhQOFKAVMhXGFlwW9BePGCwYzBluGhMauxtlHBIcwB1wHiAe0B+BIDIg
	5iGbIlMjDiPLJIslTSYRJtknoihtKTkqBSrRK50saS03Lgcu2S+uMIUxXjI6Mxkz+jTe
	Ncc2tTerOKg5rjq7O8w84T36PxZANUFYQn5Dp0TTRgNHM0hjSZBKukviTQlOMU9aUIdR
	t1LpVB5VV1aSV9BZEFpTW5Zc2F4aX1tgnGHeYyNkamW0ZwFoUGmiavdsT22rbwpwbXHV
	c0J0snYnd6B5HHqbfBx9on8qgLWCQ4PUhWiG/IiQiiGLsI09jsmQVpHmk3iVDJakmD6Z
	25t7nR6exKBvoh+j1qWVp1qpJar1rMiun7B5sle0N7YbuAK57LvXvcG/p8GGw1/FMccB
	yNDKoMxyzkfQH9H509bVttea2YHbbt1i31/hZ+N55ZPns+nY7ADuK/Ba8oz0wvb7+Tf7
	dv25//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACSJgKpiSfIytUAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Arbeitsflche 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{43, 52}, {1245, 1355}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 46}, {548, 620.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsflche 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
