RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'foreach'=52
'customview'=44
'replace('=19
'returns'=37
'icon='=30
'type'=32
'contentprovider'=36
'Default'=11
'text='=53
'implementedBy'=45
'action='=54
'cell'=51
')'=18
'.'=16
'subtitle='=47
'detailsview'=43
'[]'=56
'tabbarApplication'=25
'split('=24
'}'=27
'view='=31
'Value2'=13
'extends'=35
'section'=50
'image='=49
'urlconform('=21
'{'=26
'as'=55
'tableview'=42
'details='=48
'entity'=34
'Double'=14
'header'=46
'title='=29
'('=17
'derived'=57
'['=22
'DefaultWithDisclosure'=12
'XML'=39
'fetches'=38
','=20
'Subtitle'=15
'mapsTo'=33
'selects'=41
']'=23
'from'=40
'button'=28
