module workflow.ApplauseDslGenerator

import org.eclipse.emf.mwe.utils.*

var targetDirIphone="src-gen"
var targetDirAndroid = "src-gen"

var fileEncoding = "UTF-8"
var modelPath = "src/model"

Workflow {
	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.applause.applausedsl.ApplauseDslStandaloneSetup {}
		load = {
			slot = "applications"
			type = "Application"
		}
	}

	component = org.eclipse.xpand2.Generator {
		expand = "templates::Main::main FOREACH applications"
		outlet = {
			name = "IPHONE"			
			path = targetDirIphone
		}
		outlet = {
			name = "ANDROID"
			path = targetDirAndroid	
		}
		fileEncoding = fileEncoding
	}
}
