Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.applause.applausedsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.applause.applausedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.applause.applausedsl;uses:="org.eclipse.xtext,org.eclipse.xtext.service,com.google.inject",
 org.applause.applausedsl.applauseDsl;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 org.applause.applausedsl.applauseDsl.impl;
  uses:="org.eclipse.emf.ecore,
   org.applause.applausedsl.applauseDsl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.notify",
 org.applause.applausedsl.applauseDsl.util;
  uses:="org.eclipse.emf.ecore,
   org.applause.applausedsl.applauseDsl,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 org.applause.applausedsl.parseTreeConstruction;uses:="org.eclipse.xtext,org.eclipse.xtext.parsetree.reconstr,org.eclipse.xtext.parsetree.reconstr.impl",
 org.applause.applausedsl.parser.antlr;
  uses:="org.applause.applausedsl.parser.antlr.internal,
   org.eclipse.xtext.parser,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr,
   org.applause.applausedsl.services",
 org.applause.applausedsl.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.parser,
   org.eclipse.emf.common.util,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr,
   org.applause.applausedsl.services",
 org.applause.applausedsl.scoping;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.scoping,
   org.applause.applausedsl.applauseDsl,
   org.applause.applausedsl.applauseDsl.util,
   org.eclipse.xtext.scoping.impl",
 org.applause.applausedsl.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 org.applause.applausedsl.validation;uses:="org.eclipse.xtext.validation"
