RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=60
'Link'=21
'details:'=59
'type'=39
'text:'=58
'contentprovider'=43
'None'=20
'for'=63
'background:'=36
'.'=25
'Plain'=14
'accessory:'=62
'application'=34
'tab'=49
'icon:'=51
'Value2'=18
'extends'=42
'section'=56
'{'=35
'urlconform('=30
'style:'=54
'entity'=41
':'=65
'('=26
'derived'=68
'tabview'=48
'Value1'=17
','=29
'in'=64
'mapsTo'=40
']'=32
'selects'=46
'customview'=55
'replace('=28
'view:'=38
'class'=47
'returns'=11
'Default'=16
'='=24
'JSON'=13
'Check'=23
'cell'=57
'title:'=50
')'=27
'[]'=67
'split('=33
'@selector'=66
'}'=37
'titleImage:'=53
'Grouped'=15
'tableview'=52
'stores'=69
'['=31
'XML'=12
'Detail'=22
'Subtitle'=19
'fetches'=44
'action:'=61
'from'=45
