RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=59
'Link'=21
'details:'=58
'type'=39
'text:'=57
'contentprovider'=43
'None'=20
'for'=62
'background:'=36
'.'=25
'Plain'=14
'accessory:'=61
'application'=34
'tab'=49
'icon:'=51
'Value2'=18
'extends'=42
'section'=55
'{'=35
'urlconform('=30
'style:'=53
'entity'=41
':'=64
'('=26
'derived'=67
'tabview'=48
'Value1'=17
','=29
'in'=63
'mapsTo'=40
']'=32
'selects'=46
'customview'=54
'replace('=28
'view:'=38
'class'=47
'returns'=11
'Default'=16
'='=24
'JSON'=13
'Check'=23
'cell'=56
'title:'=50
')'=27
'[]'=66
'split('=33
'@selector'=65
'}'=37
'Grouped'=15
'tableview'=52
'stores'=68
'['=31
'XML'=12
'Detail'=22
'Subtitle'=19
'fetches'=44
'action:'=60
'from'=45
