RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'foreach'=49
'customview'=41
'replace('=15
'returns'=34
'icon='=26
'type'=28
'contentprovider'=33
'Default'=53
'text='=50
'implementedBy'=42
'action='=51
'cell'=48
')'=14
'.'=12
'subtitle='=44
'detailsview'=40
'tabbarApplication'=21
'[]'=11
'split('=20
'}'=23
'view='=27
'Value2'=55
'extends'=31
'section'=47
'image='=46
'{'=22
'urlconform('=17
'as'=52
'tableview'=39
'details='=45
'entity'=30
'Double'=56
'header'=43
'title='=25
'('=13
'DefaultWithDisclosure'=54
'['=18
'derived'=32
'XML'=36
'Subtitle'=57
','=16
'fetches'=35
'mapsTo'=29
'selects'=38
']'=19
'from'=37
'button'=24
