RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=51
'Link'=67
'details:'=50
'type'=27
'text:'=49
'contentprovider'=33
'None'=66
'for'=54
'background:'=24
'Plain'=60
'.'=13
'accessory:'=53
'application'=22
'tab'=40
'icon:'=42
'Value2'=64
'extends'=31
'section'=47
'urlconform('=18
'{'=23
'style:'=45
'entity'=29
'('=14
':'=56
'derived'=32
'tabview'=39
'Value1'=63
','=17
'in'=55
'mapsTo'=28
']'=20
'selects'=38
'customview'=46
'view:'=25
'replace('=16
'class'=30
'returns'=34
'Default'=62
'='=12
'Check'=69
'cell'=48
'JSON'=59
'title:'=41
')'=15
'[]'=11
'split('=21
'}'=26
'@selector'=57
'titleImage:'=44
'Grouped'=61
'tableview'=43
'stores'=35
'['=19
'Detail'=68
'XML'=58
'Subtitle'=65
'fetches'=36
'action:'=52
'from'=37
