RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=51
'Link'=66
'details:'=50
'type'=27
'text:'=49
'contentprovider'=33
'None'=65
'background:'=24
'.'=13
'Plain'=59
'accessory:'=53
'application'=22
'tab'=40
'icon:'=42
'Value2'=63
'extends'=31
'section'=46
'urlconform('=18
'{'=23
'as'=54
'style:'=44
'entity'=29
'('=14
':'=55
'derived'=32
'tabview'=39
'Value1'=62
','=17
'mapsTo'=28
']'=20
'selects'=38
'foreach'=48
'customview'=45
'view:'=25
'replace('=16
'class'=30
'returns'=34
'Default'=61
'='=12
'Check'=68
'cell'=47
'JSON'=58
'title:'=41
')'=15
'[]'=11
'split('=21
'}'=26
'@selector'=56
'Grouped'=60
'tableview'=43
'stores'=35
'['=19
'Detail'=67
'XML'=57
'Subtitle'=64
'fetches'=36
'action:'=52
'from'=37
