RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=49
'Link'=68
'details:'=48
'type'=26
'text:'=53
'contentprovider'=32
'None'=67
'background:'=23
'Plain'=61
'.'=12
'accessory:'=55
'application'=21
'tab'=39
'icon:'=41
'Value2'=65
'extends'=30
'section'=50
'urlconform('=17
'{'=22
'as'=56
'style:'=43
'entity'=28
'('=13
':'=57
'derived'=31
'tabview'=38
'Value1'=64
','=16
'mapsTo'=27
']'=19
'selects'=37
'foreach'=52
'customview'=45
'view:'=24
'replace('=15
'class'=29
'returns'=33
'Default'=63
'Check'=70
'JSON'=60
'cell'=51
'title:'=40
')'=14
'detailsview'=44
'[]'=11
'split('=20
'subtitle:'=47
'}'=25
'@selector'=58
'Grouped'=62
'tableview'=42
'header'=46
'stores'=34
'['=18
'Detail'=69
'XML'=59
'Subtitle'=66
'fetches'=35
'action:'=54
'from'=36
