application Demo {
	view:Tabs()
}

type String mapsTo "NSString"

entity Speaker {
	String speaker
	String speakerUri
}

entity Presentation {
	String title
	Speaker[] speakers
}

contentprovider AllPresentations
	returns Presentation[]
	fetches JSON from "http://cfp.devoxx.com/rest/v1/events/1/presentations"
	selects ""

tabview Tabs {
	tab {
		title: "Schedule"
		view: Schedule()
	}
}

tableview Schedule {
	Presentation[] allPresentations = AllPresentations()
	
	title: "Schedule"
	section {
		cell Default foreach allPresentations as presentation {
			text: presentation.title
			accessory: Link
			action: PresentationDetails(presentation)
		}
	}
}

tableview PresentationDetails(Presentation presentation) {
	title: presentation.title
	style: Grouped
	
	section {
		title:"Speakers"
		cell Default foreach presentation.speakers as speaker {
			text: speaker.speaker
		}
	}
}