Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.applause.applausedsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.applause.applausedsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.applause.applausedsl;bundle-version="1.0.0",
 org.applause.applausedsl.generator;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.applause.applausedsl.ui.contentassist.antlr
Bundle-Activator: org.applause.applausedsl.ui.internal.ApplauseDslActivator
