«IMPORT org::applause::applausedsl::applauseDsl»

«EXTENSION templates::iphone::Extensions»

«DEFINE main FOR Model»
«EXPAND main FOR elements.typeSelect(Application).first()»
«ENDDEFINE»

«DEFINE main FOR Application»
«EXPAND headerFile»
«EXPAND moduleFile»
«ENDDEFINE»



«DEFINE headerFile FOR Application»
«FILE applicationDelegate().h()»
#import <UIKit/UIKit.h>
«EXPAND ObjC::Import FOREACH applicationDelegate().headerImports() ONFILECLOSE»

@interface «applicationDelegate().name» : NSObject <UIApplicationDelegate> {
	UIWindow *window;
	UIViewController *rootController;
}

@property (nonatomic, retain) IBOutlet UIWindow *window;
@property (nonatomic, retain) UIViewController *rootController;

- (void) setRootController:(UIViewController *) controller animationTransition:(UIViewAnimationTransition)transition;

@end
«ENDFILE»
«ENDDEFINE»




«DEFINE moduleFile FOR Application»
«FILE applicationDelegate().m()»
«EXPAND ObjC::Import FOREACH applicationDelegate().moduleImports() ONFILECLOSE»

@implementation «applicationDelegate().name»

@synthesize window, rootController;

- (void) applicationDidFinishLaunching:(UIApplication *)application {
	«IF this.background != null-»
	UIImageView *backgroundImageView = [[UIImageView alloc] initWithImage:[UIImage imageNamed:«this.background.expression('','')»]];
	[window addSubview:backgroundImageView];
	[backgroundImageView release];
	«ENDIF-»
	// create a window for non-xib application setup
	if (!self.window) {
		self.window = [[UIWindow alloc] initWithFrame:CGRectMake(0, 0, 320, 480)];
		[self.window release];
	}

	self.rootController = «this.startView.view.factoryCall()»;
	[window makeKeyAndVisible];
}

- (void) setRootController:(UIViewController *) controller {
	if (rootController) {
		[rootController.view removeFromSuperview];
		[rootController release];
	}
	rootController = [controller retain];
	[self.window addSubview:rootController.view];
}

- (void) setRootController:(UIViewController *) controller animationTransition:(UIViewAnimationTransition)transition {
	[UIView beginAnimations:nil context:nil];
	[UIView setAnimationDuration:0.5];
	[UIView setAnimationTransition:transition forView:self.window cache:YES];
	self.rootController = controller;
	[UIView commitAnimations];
}

- (void) dealloc {
	self.rootController = nil;
	[window release];
	[super dealloc];
}

@end
«ENDFILE»
«ENDDEFINE»

«REM»
TODO: Branding properties:
application.statusBarStyle = UIStatusBarStyleBlackOpaque;
navController.navigationBar.barStyle = UIBarStyleBlack;
«ENDREM»	
