«IMPORT org::applause::applausedsl::applauseDsl»

«EXTENSION templates::iphone::Extensions»

«DEFINE main FOR Model»
«EXPAND main FOR elements.typeSelect(Application).first()»
«ENDDEFINE»

«DEFINE main FOR Application»
«EXPAND headerFile»
«EXPAND moduleFile»
«ENDDEFINE»



«DEFINE headerFile FOR Application»
«FILE filenameApplicationDelegateHeader()»
#import <UIKit/UIKit.h>

@interface «applicationDelegateClassname()» : NSObject <UIApplicationDelegate> {
	UIWindow *window;
	UIViewController *rootController;
}

@property (nonatomic, retain) IBOutlet UIWindow *window;
@property (nonatomic, retain) UIViewController *rootController;

@end
«ENDFILE»
«ENDDEFINE»



«DEFINE importStatements FOR Application-»
«ENDDEFINE»

«DEFINE importStatement FOR Tab-»
#import "«view.view.filenameHeader()»"
«ENDDEFINE»

«DEFINE moduleFile FOR Application»
«FILE filenameApplicationDelegateModule()»
#import "«filenameApplicationDelegateHeader()»"
#import "IPUIView.h"
#import "«filenameCentralProvidersHeader()»"
#import "«viewsH()»"

«EXPAND importStatements-»

@implementation «applicationDelegateClassname()»

@synthesize window, rootController;

#pragma mark -
#pragma mark Application life cycle

/*
 * Set up background (if enabled) and main window layout.
 */
- (void)applicationDidFinishLaunching:(UIApplication *)application {
	«IF this.background != null»
	UIImageView *backgroundImageView = [[UIImageView alloc] initWithImage:[UIImage imageNamed:«this.background.expression('','')»]];
	[window addSubview:backgroundImageView];
	[backgroundImageView release];
	«ENDIF»

	// Create a window (in case this is not created using a .xib)
	if (!self.window) {
		self.window = [[UIWindow alloc] initWithFrame:CGRectMake(0, 0, 320, 480)];
		[self.window release];
	}

	self.rootController = «this.startView.view.factoryCall()»;
	[window addSubview: [self.rootController view]];
	[window makeKeyAndVisible];
}

#pragma mark -
#pragma mark Memory management

/*
 * Clean up.
 */
- (void)dealloc {
	self.rootController = nil;
	[window release];
	[super dealloc];
}

@end
«ENDFILE»
«ENDDEFINE»

«REM»
TODO: Branding properties:
application.statusBarStyle = UIStatusBarStyleBlackOpaque;
navController.navigationBar.barStyle = UIBarStyleBlack;
«ENDREM»	
