«IMPORT org::applause::applausedsl::applauseDsl»

«EXTENSION templates::iphone::Extensions»
«EXTENSION templates::MetamodelExtensions»

«DEFINE main FOR Application-»
«EXPAND headerFile»
«EXPAND moduleFile»
«ENDDEFINE»



«DEFINE headerFile FOR Application»
«FILE viewsH()»

«FOREACH allViewClasses() AS view»#import "«view.className()».h"
«ENDFOREACH-»

@interface «views()» : NSObject {

}

«FOREACH allViews() AS view-»
«view.factoryMethodSignature()»;
«ENDFOREACH»

@end
«ENDFILE»
«ENDDEFINE»



«DEFINE moduleFile FOR Application»
«FILE viewsM()»
#import "«viewsH()»"

@implementation «views()»

«EXPAND viewFactoryMethod FOREACH allViews()»

@end
«ENDFILE»
«ENDDEFINE»



«DEFINE viewFactoryMethod FOR View»
«factoryMethodSignature()» {
	return [[[«className()» alloc] init] autorelease];
}
«ENDDEFINE»


«DEFINE viewFactoryMethod FOR TabView»
«factoryMethodSignature()» {
	UITabBarController *tabController = [[[UITabBarController alloc] init] autorelease];
	«FOREACH tabs AS tab ITERATOR i»
	UINavigationController *tab«i.counter1» = [[UINavigationController alloc] initWithRootViewController:«(tab.view != null) ? tab.view.view.factoryCall() : "nil"»];
	tab«i.counter1».tabBarItem.title = «tab.title.expression('', '')»;
	«IF tab.icon != null-»
	tab«i.counter1».tabBarItem.image = [UIImage imageNamed:«tab.icon.expression('','')»];
	«ENDIF-»
	«ENDFOREACH-»

	tabController.viewControllers = [NSArray arrayWithObjects:«FOREACH tabs AS tab ITERATOR i SEPARATOR ", "»tab«i.counter1»«ENDFOREACH», nil];

	«FOREACH tabs AS tab ITERATOR i-»
	[tab«i.counter1» release];
	«ENDFOREACH-»

	return tabController;
}
«ENDDEFINE»
