«IMPORT org::applause::applausedsl::applauseDsl»

«EXTENSION templates::iphone::Extensions»
«EXTENSION templates::MetamodelExtensions»

«DEFINE main FOR Application-»
«EXPAND headerFile»
«EXPAND moduleFile»
«ENDDEFINE»


«DEFINE headerFile FOR Application»
«FILE viewFactory().h()-»
«EXPAND ObjC::Import FOREACH viewFactory().headerImports() ONFILECLOSE-»

@interface «use(viewFactory())» : NSObject {

}

«FOREACH allViews() AS view-»
«view.factoryMethodSignature()»;
«ENDFOREACH»

@end
«ENDFILE»
«ENDDEFINE»



«DEFINE moduleFile FOR Application»
«FILE viewFactory().m()-»
«EXPAND ObjC::Import FOREACH viewFactory().moduleImports() ONFILECLOSE-»
#import "Branding.h"

@implementation «use(viewFactory())»

«EXPAND viewFactoryMethod FOREACH allViews()»

@end
«ENDFILE»
«ENDDEFINE»



«DEFINE viewFactoryMethod FOR View»
«factoryMethodSignature()» {
	return [[[«this.class().use()» alloc] init«this.initParametersForward()»] autorelease];
}
«ENDDEFINE»


«DEFINE viewFactoryMethod FOR TabView»
«factoryMethodSignature()» {
	UITabBarController *tabController = [[[UITabBarController alloc] init] autorelease];
	«FOREACH tabs AS tab ITERATOR i»
	UINavigationController *tab«i.counter1» = [[UINavigationController alloc] initWithRootViewController:«(tab.view != null) ? tab.view.factoryCall('', '') : "nil"»];
	brandNavigationController(tab«i.counter1»);
	tab«i.counter1».tabBarItem.title = «tab.title.expression('', '')»;
	«IF tab.icon != null-»
	tab«i.counter1».tabBarItem.image = [UIImage imageNamed:«tab.icon.expression('','')»];
	«ENDIF-»
	«ENDFOREACH-»

	tabController.viewControllers = [NSArray arrayWithObjects:«FOREACH tabs AS tab ITERATOR i SEPARATOR ", "»tab«i.counter1»«ENDFOREACH», nil];

	«FOREACH tabs AS tab ITERATOR i-»
	[tab«i.counter1» release];
	«ENDFOREACH-»

	return tabController;
}
«ENDDEFINE»
