Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.applause
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.applause; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle:  org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
