«IMPORT org::applause::applausedsl::applauseDsl»

«EXTENSION templates::android::GeneratorExtensions»
«EXTENSION templates::android::ProviderExtension»

«DEFINE main FOR Application»
«FILE applicationActivityFileName()»
package «packageName()»;

import android.app.TabActivity;
import android.content.Intent;
import android.os.Bundle;
import android.widget.TabHost;
import android.widget.TabHost.TabSpec;

public class ApplicationActivity extends TabActivity {

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        
        final TabHost tabHost = getTabHost();
        «FOREACH this.buttons AS tab ITERATOR iter»
        	«LET "tab" + iter.counter1 AS tabName»
		        TabSpec «tabName» = tabHost.newTabSpec("«tabName»");
	    	    «tabName».setIndicator(«tab.title.expression("")»);
	    	    
	        	Intent «tabName»Intent = new Intent(this, «tab.view.view.name».class);
	        	«tab.view.provider.providerClassName()» «tabName»IntentProvider = «providerFactoryClassName()».«tab.view.provider.providerClassName().getterName()»(); 
	        	«tabName»Intent.putExtra("provider", «tabName»IntentProvider);
				«tabName».setContent(«tabName»Intent);
				
				tabHost.addTab(«tabName»);
        	«ENDLET»
        «ENDFOREACH»
    }

}
«ENDFILE»
«ENDDEFINE»
