«IMPORT org::applause::applausedsl::applauseDsl»

«EXTENSION templates::iphone::Extensions»
«EXTENSION templates::MetamodelExtensions»

«DEFINE main FOR Application-»
«EXPAND view FOREACH model().elements.typeSelect(TableView)»
«ENDDEFINE»

«DEFINE view FOR TableView»
«EXPAND viewHeader»
«EXPAND viewModule»
«ENDDEFINE»

«DEFINE viewHeader FOR TableView»
«FILE class().h()-»
«EXPAND ObjC::Import FOREACH class().headerImports() ONFILECLOSE-»

@interface «class().name» : «use("BoxTableViewController")» {
	«use('BindingContext')» *fBindings;
«providers().collect(p|"\t" + p.type() + p.ivar()).statements()»
}

«initSignature()»;

@end
«ENDFILE»
«ENDDEFINE»

«DEFINE viewModule FOR TableView»
«FILE class().m()-»
«EXPAND ObjC::Import FOREACH class().moduleImports() ONFILECLOSE-»

@implementation «class().name»

«initSignature()» {
	self = [super initWithStyle:«style.constant()»];
	if (self != nil) {
		fBindings = [[BindingContext alloc] init];
		«parameters().collect(p|p.ivar() + " = [" + p.name + " retain]").statements()»
		«variables.collect(p|p.ivar() + " = [" + p.value.contentProvider('', '') + " retain]").statements("\n\t\t")»
	}
	return self;
}

- (void) update {
	«IF title!=null»self.title = «title.resolve()»;«ENDIF»
	«providers().collect(p|"[" + p.ivar() + " request]").statements("\n\t")»

	«sections.constructionStatements(null).indent()»
}

«EXPAND providerMethod FOREACH sections.select(e|e.iterator!=null)-»
«EXPAND providerMethod FOREACH sections.cells.select(e|e.iterator!=null)-»
«EXPAND cellActionMethod FOREACH sections.cells.select(e|e.action!=null)-»
«EXPAND dealloc-»
@end
«ENDFILE»
«ENDDEFINE»



«DEFINE providerMethod FOR ViewContentElement-»
«LET this.iterator AS it-»
- («this.targetType()» *) «it.name»«this.shortName().toFirstUpper()»:(«it.rootParameter().description.type.objcType()» *)«it.name» {
	«this.constructionStatements(it.name).indent().trim()»
	return «this.shortName()»;
}
«ENDLET»
«ENDDEFINE»



«DEFINE cellActionMethod FOR Cell-»
«EXPAND cellActionMethod(this) FOR this.action-»
«ENDDEFINE»

«DEFINE cellActionMethod(Cell cell) FOR ViewAction-»
«ENDDEFINE»

«DEFINE cellActionMethod(Cell cell) FOR ViewCall-»
«LET cell.iterator AS it-»
- (void) «cell.idname()»CellSelected:(BoxCell *)cell {
«IF it!=null-»
	«it.rootParameter().description.type.objcType()» *«cell.idname()» = cell.data;
«ENDIF-»
	UIViewController *controller = «this.factoryCall(cell.idname(), '')»;
	[self.navigationController pushViewController:controller animated:YES];
}
«ENDLET»
«ENDDEFINE»



«DEFINE dealloc FOR TableView-»
- (void) dealloc {
	[fBindings release];
	«providers().collect(p|"[" + p.ivar() + " release]").statements("\n\t")»
	[super dealloc];
}

«ENDDEFINE»