«IMPORT org::applause::applausedsl::applauseDsl»

«EXTENSION templates::iphone::Extensions»
«EXTENSION templates::MetamodelExtensions»

«DEFINE main FOR Application-»
	«EXPAND view FOREACH model().elements.typeSelect(TableView)-»
«ENDDEFINE»

«DEFINE view FOR TableView»
	«EXPAND viewHeader-»
	«EXPAND viewModule-»
«ENDDEFINE»

«DEFINE viewHeader FOR TableView»
«FILE class().h()-»
«EXPAND ObjC::Import FOREACH class().headerImports() ONFILECLOSE-»

@interface «class().name» : «use("BoxTableViewController")» {
	«IF this.hasBindings()-»
		«use('BindingContext')» *fBindings;
	«ENDIF-»
	«providers().collect(p|p.type() + p.ivar()).statements()»
}

«initSignature()»;

@end
«ENDFILE»
«ENDDEFINE»


«DEFINE viewModule FOR TableView»
«FILE class().m()-»
«EXPAND ObjC::Import FOREACH class().moduleImports() ONFILECLOSE-»

@implementation «class().name»

«initSignature()» {
	self = [super initWithStyle:«style.constant()»];
	if (self != nil) {
		«IF this.hasBindings()-»
			fBindings = [[BindingContext alloc] init];
		«ENDIF-»
		«parameters().collect(p|p.ivar() + " = [" + p.name + " retain]").statements()»
		«variables.collect(p|p.ivar() + " = [" + p.value.contentProvider('', '') + " retain]").statements()»
	}
	return self;
}

- (void) update {
	«providers().collect(p|"[" + p.ivar() + " request]").statements()»
	«IF title!=null-»
		self.title = «title.resolve()»;
	«ENDIF-»
	«IF titleImage!=null-»
		self.navigationItem.titleView = [[[UIImageView alloc] initWithImage:[UIImage imageNamed:«titleImage.resolve()»]] autorelease];
	«ENDIF-»

	«sections.constructionStatements(null)»
}

«EXPAND providerMethod FOREACH sections.select(e|e.iterator!=null)-»
«EXPAND providerMethod FOREACH sections.cells.select(e|e.iterator!=null)-»
«EXPAND cellActionMethod FOREACH sections.cells.select(e|e.action!=null)-»
«EXPAND dealloc»
@end
«ENDFILE»
«ENDDEFINE»



«DEFINE providerMethod FOR ViewContentElement-»
	«LET this.iterator AS it-»
		- («this.targetType()» *) «it.name»«this.shortName().toFirstUpper()»:(«it.rootParameter().description.type.objcType()» *)«it.name» {
			«this.constructionStatements(it.name)-»
			return «this.shortName()»;
		}
	«ENDLET»
«ENDDEFINE»



«DEFINE cellActionMethod FOR Cell-»
	«EXPAND cellActionMethod(this) FOR this.action-»
«ENDDEFINE»

«DEFINE cellActionMethod(Cell cell) FOR ViewAction-»
«ENDDEFINE»

«DEFINE cellActionMethod(Cell cell) FOR ViewCall-»
	«LET cell.iterator AS it-»
		- (void) «cell.idname()»CellSelected:(BoxCell *)cell {
			«IF it!=null-»
				«it.rootParameter().description.type.objcType()» *«cell.idname()» = cell.data;
			«ENDIF-»
			UIViewController *controller = «this.factoryCall(cell.idname(), '')»;
			[self.navigationController pushViewController:controller animated:YES];
		}
	«ENDLET»
«ENDDEFINE»


«DEFINE dealloc FOR TableView-»
	- (void) dealloc {
		«IF this.hasBindings()-»
			[fBindings release];
		«ENDIF-»
		«providers().collect(p|"[" + p.ivar() + " release]").statements()»
		[super dealloc];
	}
«ENDDEFINE»