// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* itemisApp */ = {
		activeExec = 0;
		executables = (
			883F430311A3FDB7007928C2 /* itemisApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 883F430311A3FDB7007928C2 /* itemisApp */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* itemisApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* itemisApp */,
		);
		codeSenseManager = 883F432511A3FDC2007928C2 /* Code sense */;
		executables = (
			883F430311A3FDB7007928C2 /* itemisApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					443,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302564359;
			PBXWorkspaceStateSaveDate = 302564359;
		};
		perUserProjectItems = {
			88476E2D11A5709300A53F0E = 88476E2D11A5709300A53F0E /* PBXTextBookmark */;
			88A06ACD1208D6BB00FD1FDB = 88A06ACD1208D6BB00FD1FDB /* PBXTextBookmark */;
			88A06ACE1208D6BB00FD1FDB = 88A06ACE1208D6BB00FD1FDB /* PBXTextBookmark */;
			88A06ACF1208D6BB00FD1FDB = 88A06ACF1208D6BB00FD1FDB /* PBXTextBookmark */;
			88A06AD01208D6BB00FD1FDB = 88A06AD01208D6BB00FD1FDB /* PBXTextBookmark */;
			88A06AD11208D6BB00FD1FDB = 88A06AD11208D6BB00FD1FDB /* PBXTextBookmark */;
			88A06AD21208D6BB00FD1FDB = 88A06AD21208D6BB00FD1FDB /* PBXTextBookmark */;
			88A06AD31208D6BB00FD1FDB = 88A06AD31208D6BB00FD1FDB /* PBXTextBookmark */;
			88F34A6A1207967C006518C7 = 88F34A6A1207967C006518C7 /* PBXTextBookmark */;
			88F34A6B1207967C006518C7 = 88F34A6B1207967C006518C7 /* PBXTextBookmark */;
			88F34A6D1207967C006518C7 = 88F34A6D1207967C006518C7 /* PBXTextBookmark */;
			88F34A6E1207967C006518C7 = 88F34A6E1207967C006518C7 /* PBXTextBookmark */;
			88F34A6F1207967C006518C7 = 88F34A6F1207967C006518C7 /* PBXTextBookmark */;
			88F34A701207967C006518C7 = 88F34A701207967C006518C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 883F432411A3FDC2007928C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	882A315511FF9227007C535A /* CXMLDocument+KVC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	882A315611FF9227007C535A /* IPAbstractTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 520}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{149, 1165}";
		};
	};
	882A315D11FF9227007C535A /* IPDetailsHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 845}}";
			sepNavSelRange = "{308, 347}";
			sepNavVisRange = "{657, 992}";
		};
	};
	882A315F11FF9227007C535A /* IPDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 388}}";
			sepNavSelRange = "{317, 19}";
			sepNavVisRange = "{0, 421}";
		};
	};
	882A316011FF9227007C535A /* IPDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 481}}";
			sepNavSelRange = "{185, 40}";
			sepNavVisRange = "{0, 664}";
		};
	};
	883F430311A3FDB7007928C2 /* itemisApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = itemisApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	883F432411A3FDC2007928C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	883F432511A3FDC2007928C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88476E2D11A5709300A53F0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CB70CD51110C586000291EA3 /* CXMLNode.h */;
		name = "CXMLNode.h: 32";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 623;
		vrLoc = 1137;
	};
	88607D6C11AE4F2200731262 /* BlogDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 388}}";
			sepNavSelRange = "{101, 23}";
			sepNavVisRange = "{0, 136}";
		};
	};
	88607D6D11AE4F2200731262 /* BlogDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 1248}}";
			sepNavSelRange = "{1937, 10}";
			sepNavVisRange = "{0, 656}";
		};
	};
	88607D6E11AE4F2200731262 /* BlogListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1627, 856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	88607D6F11AE4F2200731262 /* BlogListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1167, 1169}";
		};
	};
	88607D7111AE4F2200731262 /* itemisAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 975}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{1260, 1044}";
		};
	};
	88607D7311AE4F2200731262 /* itemisAppProviders.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2182, 897}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	88607D7711AE4F2200731262 /* SprecherListeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 850}";
		};
	};
	88607D7B11AE4F2200731262 /* VortragListeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 624}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{195, 1104}";
		};
	};
	88A06AC21208D57A00FD1FDB /* UIImage+Alpha.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	88A06ACD1208D6BB00FD1FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882A315D11FF9227007C535A /* IPDetailsHeaderView.m */;
		name = "IPDetailsHeaderView.m: 17";
		rLen = 347;
		rLoc = 308;
		rType = 0;
		vrLen = 992;
		vrLoc = 657;
	};
	88A06ACE1208D6BB00FD1FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88607D7711AE4F2200731262 /* SprecherListeViewController.m */;
		name = "SprecherListeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 144;
	};
	88A06ACF1208D6BB00FD1FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88607D6F11AE4F2200731262 /* BlogListViewController.m */;
		name = "BlogListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1167;
	};
	88A06AD01208D6BB00FD1FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88607D7B11AE4F2200731262 /* VortragListeViewController.m */;
		name = "VortragListeViewController.m: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1104;
		vrLoc = 195;
	};
	88A06AD11208D6BB00FD1FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88A06AC21208D57A00FD1FDB /* UIImage+Alpha.h */;
		name = "UIImage+Alpha.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	88A06AD21208D6BB00FD1FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "AbstractCustomUITableViewController.h: No such file or directory";
		fRef = 882A315611FF9227007C535A /* IPAbstractTableViewController.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	88A06AD31208D6BB00FD1FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882A315611FF9227007C535A /* IPAbstractTableViewController.h */;
		name = "IPAbstractTableViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1165;
		vrLoc = 149;
	};
	88F34A6A1207967C006518C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882A315511FF9227007C535A /* CXMLDocument+KVC.m */;
		name = "CXMLDocument+KVC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	88F34A6B1207967C006518C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88607D7111AE4F2200731262 /* itemisAppAppDelegate.m */;
		name = "itemisAppAppDelegate.m: 29";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1260;
	};
	88F34A6D1207967C006518C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88607D6D11AE4F2200731262 /* BlogDetailsViewController.m */;
		name = "BlogDetailsViewController.m: 87";
		rLen = 10;
		rLoc = 1937;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	88F34A6E1207967C006518C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88607D6C11AE4F2200731262 /* BlogDetailsViewController.h */;
		name = "BlogDetailsViewController.h: 5";
		rLen = 23;
		rLoc = 101;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	88F34A6F1207967C006518C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882A316011FF9227007C535A /* IPDetailsViewController.m */;
		name = "IPDetailsViewController.m: 12";
		rLen = 40;
		rLoc = 185;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	88F34A701207967C006518C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 882A315F11FF9227007C535A /* IPDetailsViewController.h */;
		name = "IPDetailsViewController.h: 15";
		rLen = 19;
		rLoc = 317;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	CB70CD51110C586000291EA3 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1118}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{1137, 623}";
		};
	};
}
