RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=52
'details:'=51
'type'=33
'text:'=56
'contentprovider'=37
'background:'=30
'.'=19
'application'=28
'tab'=43
'icon:'=45
'Value2'=16
'extends'=36
'section'=53
'{'=29
'urlconform('=24
'as'=58
'entity'=35
'Double'=17
'('=20
'derived'=60
'DefaultWithDisclosure'=15
'tabview'=42
','=23
'mapsTo'=34
']'=26
'selects'=40
'foreach'=55
'customview'=48
'view:'=32
'replace('=22
'class'=41
'returns'=11
'Default'=14
'JSON'=13
'cell'=54
'title:'=44
')'=21
'detailsview'=47
'[]'=59
'split('=27
'subtitle:'=50
'}'=31
'tableview'=46
'header'=49
'stores'=61
'['=25
'XML'=12
'Subtitle'=18
'fetches'=38
'action:'=57
'from'=39
