RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'text'=55
'type'=34
'contentprovider'=38
'subtitle'=49
'.'=16
'application'=25
'tab'=29
'Value2'=13
'extends'=37
'section'=52
'{'=26
'urlconform('=21
'action'=56
'as'=57
'entity'=36
'title'=30
'Double'=14
':'=31
'('=17
'DefaultWithDisclosure'=12
'derived'=59
','=20
'mapsTo'=35
']'=23
'selects'=43
'foreach'=54
'customview'=46
'background='=28
'replace('=19
'details'=50
'returns'=39
'Default'=11
'implementedBy'=47
'view'=33
'cell'=53
')'=18
'detailsview'=45
'[]'=58
'split('=24
'}'=27
'tableview'=44
'header'=48
'['=22
'XML'=41
'Subtitle'=15
'fetches'=40
'icon'=32
'from'=42
'image'=51
