RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'foreach'=53
'image:'=50
'customview'=45
'replace('=19
'background='=28
'view:'=32
'class'=46
'returns'=38
'details:'=49
'text:'=54
'type'=33
'contentprovider'=37
'Default'=11
'cell'=52
'title:'=30
')'=18
'.'=16
'detailsview'=44
'[]'=57
'application'=25
'tab'=29
'subtitle:'=48
'split('=24
'icon:'=31
'}'=27
'Value2'=13
'extends'=36
'section'=51
'urlconform('=21
'{'=26
'as'=56
'tableview'=43
'entity'=35
'Double'=14
'header'=47
'('=17
'derived'=58
'['=22
'DefaultWithDisclosure'=12
'XML'=40
'fetches'=39
','=20
'Subtitle'=15
'mapsTo'=34
'action:'=55
'selects'=42
']'=23
'from'=41
