RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=51
'details:'=50
'type'=30
'text:'=55
'contentprovider'=34
'background:'=27
'.'=16
'application'=25
'tab'=41
'icon:'=43
'Value2'=13
'extends'=33
'section'=52
'{'=26
'urlconform('=21
'as'=57
'entity'=32
'Double'=14
'('=17
'DefaultWithDisclosure'=12
'tabview'=40
'derived'=59
','=20
'mapsTo'=31
']'=23
'selects'=39
'foreach'=54
'customview'=46
'view:'=29
'replace('=19
'class'=47
'returns'=35
'Default'=11
'cell'=53
'title:'=42
')'=18
'detailsview'=45
'[]'=58
'split('=24
'subtitle:'=49
'}'=28
'tableview'=44
'header'=48
'['=22
'XML'=37
'Subtitle'=15
'fetches'=36
'action:'=56
'from'=38
