RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=58
'Link'=21
'details:'=57
'text:'=62
'type'=38
'contentprovider'=42
'None'=20
'background:'=35
'.'=24
'Plain'=14
'accessory:'=64
'application'=33
'tab'=48
'icon:'=50
'Value2'=18
'extends'=41
'section'=59
'{'=34
'urlconform('=29
'as'=65
'style:'=52
'entity'=40
'('=25
'derived'=67
'tabview'=47
'Value1'=17
','=28
'mapsTo'=39
']'=31
'selects'=45
'foreach'=61
'customview'=54
'replace('=27
'view:'=37
'class'=46
'returns'=11
'Default'=16
'cell'=60
'JSON'=13
'Check'=23
'title:'=49
')'=26
'detailsview'=53
'[]'=66
'split('=32
'subtitle:'=56
'}'=36
'Grouped'=15
'tableview'=51
'header'=55
'stores'=68
'['=30
'XML'=12
'Detail'=22
'Subtitle'=19
'fetches'=43
'action:'=63
'from'=44
