RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'image:'=55
'details:'=54
'type'=35
'text:'=59
'contentprovider'=39
'background:'=32
'Plain'=14
'.'=21
'application'=30
'tab'=45
'icon:'=47
'Value2'=18
'extends'=38
'section'=56
'{'=31
'urlconform('=26
'as'=61
'style:'=49
'entity'=37
'Double'=19
'('=22
'derived'=63
'DefaultWithDisclosure'=17
'tabview'=44
','=25
'mapsTo'=36
']'=28
'selects'=42
'foreach'=58
'customview'=51
'view:'=34
'replace('=24
'class'=43
'returns'=11
'Default'=16
'JSON'=13
'cell'=57
'title:'=46
')'=23
'detailsview'=50
'[]'=62
'split('=29
'subtitle:'=53
'}'=33
'Grouped'=15
'tableview'=48
'header'=52
'stores'=64
'['=27
'XML'=12
'Subtitle'=20
'fetches'=40
'action:'=60
'from'=41
