/*
 * This is an example model
 */
tabbarApplication exampleApp {
	button {
		title="Blog" 
		icon="icon.png"
		view=BlogList( Blogposts() )
	}
	
}

tableview BlogList(BlogItem[] items) {
    title= "itemis blog"
    section {
        cell Subtitle foreach items as i {
            text= i.author
            details= i.title
            action= BlogDetails(i)    
        }
    } 
}  


detailsview BlogDetails(BlogItem item) {
    title= "blog post" 
    header {
        title= item.title
        details= item.description
        image= ("http://blogs.itemis.de/wp-content/themes/itemis-WP-Theme/photos/"urlconform(item.author)".jpg")
    }

    section {
        cell Default {
            text= item.author
            action= BlogDetails(item)
        }
        cell Default {
            text= "Open in Safari"
            action= item.link   
        }
    }
} 

type String mapsTo "String"

entity BlogItem {
	String title
	String author
	String link
	String description
	String pubDate
	BlogItem subItem
}

contentprovider Blogposts 
returns BlogItem[]  
fetches XML 
from "http://blogs.itemis.de/?showfeed=1"
selects "rss.channel.item"