Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: refImplApplause
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: exampleApplause;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xpand,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.xtend.util.stdlib,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.applause.applausedsl.generator,
 org.applause.applausedsl;bundle-version="1.0.0",
 org.applause.applausedsl.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
